{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "showPrefPanel:",
	    "apply:",
	    "add:",
	    "delete:"
	);
	Outlets = (
	    view,
	    matrix,
	    window
	);
	Super = NSObject;
    };
    ColorWellTextFieldCell = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSCell;
    };
    FirstResponder = {
	Actions = (
	    "add:",
	    "apply:",
	    "newAction:",
	    "orderFrontFontPanel:",
	    "showPrefPanel:"
	);
	Super = NSObject;
    };
    NewClass = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSButtonCell;
    };
}