<?xml version="1.0"?>
<!DOCTYPE gsmarkup>

<gsmarkup>
  <objects>
    <window id="window"
            instanceOf="TrivaWindow"
            width="300" height="300"
            title="Triva - Graph Configuration"
            resizable="yes" closable="yes" visible="no">
      <vbox>
        <textField id="title"
                   target="#NSOwner"
                   action="updateTitle:"
                   delegate="#NSOwner"
                   allowsEditingTextAttributes="no"
                   font="label huge"
                   textAlignment="center"
                   editable="no"
                   selectable="no" />
        <scrollView halign="expand"
                     hasVerticalScroller="yes"
                     hasHorizontalScroller="yes" >
          <textView id="confView" 
                    font="message 1.5"
                    delegate="#NSOwner" />
        </scrollView>
        <hbox>
          <label>Valid Configuration:</label>
          <button id="ok"
                  type="switch"
                  enabled="no" />
          <hspace/>
          <button title="Apply Configuration"
                  target="#NSOwner"
                  action="apply:" />
        </hbox>
      </vbox>
    </window>
  </objects>

  <connectors>
    <outlet source="#NSOwner" target="#window" key="window" />
    <outlet source="#NSOwner" target="#confView" key="confView" />
<!--    <outlet source="#NSOwner" target="#popup" key="popup" />-->
    <outlet source="#NSOwner" target="#ok" key="ok" />
    <outlet source="#NSOwner" target="#title" key="title" />
  </connectors>
</gsmarkup>
