{
    APPLICATIONICON = "";
    APP_DOCUMENT_BASED = NO;
    APP_TYPE = GORM;
    CLASS_FILES = (
	AppController.m
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    CREATION_DATE = "2010-04-21 15:25:28 +0200";
    DOCU_FILES = (
    );
    FRAMEWORKS = (
    );
    HEADER_FILES = (
	AppController.h
    );
    IMAGES = (
    );
    INSTALLDIR = "$(HOME)/GNUstep";
    INTERFACES = (
	SimGridColors.gorm,
	Main.gsmarkup,
	"MainMenu-GNUstep.gsmarkup",
	"MainMenu-OSX.gsmarkup"
    );
    LANGUAGE = English;
    LAST_EDITING = "2010-04-21 15:25:32 +0200";
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui"
    );
    LINKEROPTIONS = "";
    LOCALIZED_RESOURCES = (
    );
    MAININTERFACE = SimGridColors.gorm;
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    OBJC_COMPILEROPTIONS = "";
    OTHER_RESOURCES = (
    );
    OTHER_SOURCES = (
	SimGridColors_main.m
    );
    PC_WINDOWS = {
	ProjectBrowser = "{x = 0; y = 0; width = 752; height = 168.066}";
	ProjectWindow = "2453 514 774 500 0 0  3360 1200 ";
	ShowToolbar = YES;
    };
    PRINCIPAL_CLASS = NSApplication;
    PROJECT_AUTHORS = (
    );
    PROJECT_COPYRIGHT = "Copyright (C) 200x";
    PROJECT_COPYRIGHT_DESC = "Released under ...";
    PROJECT_CREATOR = "Lucas Schnorr,,,";
    PROJECT_DESCRIPTION = "No description avaliable!";
    PROJECT_DOCUMENTTYPES = (
    );
    PROJECT_GROUP = "No group avaliable!";
    PROJECT_MAINTAINER = "Lucas Schnorr,,,";
    PROJECT_NAME = SimGridColors;
    PROJECT_RELEASE = 0.1;
    PROJECT_SUMMARY = "No summary avaliable!";
    PROJECT_TYPE = Application;
    PROJECT_URL = "";
    SEARCH_HEADER_DIRS = (
    );
    SEARCH_LIB_DIRS = (
    );
    SUBPROJECTS = (
    );
    SUPPORTING_FILES = (
	GNUmakefile.preamble,
	GNUmakefile,
	GNUmakefile.postamble,
	SimGridColorsInfo.plist
    );
    USER_LANGUAGES = (
    );
}