================================================================================
| Triva INSTALL file for Debian (Lenny, Testing) and Ubuntu (Jaunty, Karmic)   |
================================================================================

$ sudo apt-get install libgnustep-gui-dev  libgnustep-base-dev
$ sudo apt-get install build-essential gobjc
$ source /usr/share/GNUstep/Makefiles/GNUstep.sh
$ svn checkout svn://svn.forge.objectweb.org/svnroot/paje/trunk/Paje/
$ cd Paje
$ make
$ make install GNUSTEP_INSTALLATION_DOMAIN=USER
$ sudo apt-get install autoconf automake 
$ sudo apt-get install libgraphviz-dev libmatheval1-dev
# (obtain the .tar.gz of Triva, or with git)
$ source /usr/share/GNUstep/Makefiles/GNUstep.sh
$ export LANG=C
$ tar xfz Triva-2.0.tar.gz
$ cd Triva-2.0
$ ./bootstrap
$ ./configure --enable-SquarifiedTreemap
$ make
# execute ./Triva.app/Triva with a paje trace file as parameter.

That's it.
