================================================================================
| Triva INSTALL file for Debian (Lenny, Testing) and Ubuntu (Jaunty, Karmic)   |
================================================================================

|------------------------------|
|                              |
| A. Pre-requisites for Triva2 |
|                              |
|------------------------------|

$ sudo apt-get install libgnustep-gui-dev  libgnustep-base-dev
$ sudo apt-get install build-essential gobjc++
$ source /usr/share/GNUstep/Makefiles/GNUstep.sh
$ svn checkout svn://svn.forge.objectweb.org/svnroot/paje/trunk/Paje/
$ cd Paje
$ make
$ make install GNUSTEP_INSTALLATION_DOMAIN=USER
$ sudo apt-get install autoconf wx-common libgtk2.0-dev libwxgtk2.8-dev
$ sudo apt-get install libogre-dev libgl1-mesa-dev
$ sudo apt-get install libgraphviz-dev 

|------------------------------|
|                              |
| B. Triva2: Compilation       |
|                              |
|------------------------------|

$ wget http://dl.getdropbox.com/u/1119921/Triva-2.0.tar.gz
$ source /usr/share/GNUstep/Makefiles/GNUstep.sh
$ tar xfz Triva-2.0.tar.gz
$ cd Triva-2.0
$ ./bootstrap
$ ./configure --enable-SquarifiedTreemap
$ make
