#===================================
#| Triva INSTALL file (for Apple OSes)
#===================================

# Install GNUstep-make package for Apple, like this:

wget http://ftpmain.gnustep.org/pub/gnustep/core/gnustep-make-2.6.1.tar.gz
tar xfz gnustep-make-2.6.1.tar.gz
cd gnustep-make-2.6.1
./configure --with-library-combo=apple-apple-apple
make install

# Install Paje

git clone git://paje.git.sourceforge.net/gitroot/paje/paje Paje
export LANG=C
cd Paje
source /Library/GNUstep//Makefiles/GNUstep.sh
make
make install

# Install other Triva's dependencies

port install libmatheval
port install graphviz-devel
port install gsl-devel

# Install Renaissance

svn co http://svn.gna.org/svn/gnustep/libs/renaissance/trunk renaissance
cd renaissance
source /Library/GNUstep//Makefiles/GNUstep.sh
export ADDITIONAL_FLAGS="-isysroot /Developer/SDKs/MacOSX10.6.sdk -mmacosx-version-min=10.6"
export ADDITIONAL_LDFLAGS="-isysroot /Developer/SDKs/MacOSX10.6.sdk -mmacosx-version-min=10.6"
make
make install

# Install Tupi

$ source /Library/GNUstep//Makefiles/GNUstep.sh
$ git clone git://github.com/schnorr/tupi.git
$ cd tupi
$ make
$ make install GNUSTEP_INSTALLATION_DOMAIN=USER

# Install Triva

git clone git://scm.gforge.inria.fr/triva/triva.git
export LANG=C
cd triva
source /Library/GNUstep//Makefiles/GNUstep.sh
make
make install
