defaults write Triva 'steal Colors' '{
    steal = "1 1 1"; 
}'


defaults write Triva 'State7 Colors' '{
    RSTEAL = "0.8 0.8 .8";
    RUN = "0.9 0.9 0.9";
    IDLE = "0 1 0";
    RSTEAL = "1 0 0";
    RUN = "0 1 0";
    IDLE = "0 0 1";
}'

defaults write Triva 'State Colors' '{
    ALL_REDUCE = ".55 .55 .55";
    ALL_TO_ALL = "0.214192 0.911478 1.000000";
    ALL_TO_ALLV = "0.112142 0.087034 1.000000";
    AggregateState = "1.000000 0.925084 0.000000";
    BARRIER = ".95 .95 .95";
    BCAST_OTHERS = "1 1 0";
    BCAST_RECV = "1.000000 0.000000 0.094325";
    BCAST_ROOT = "0 0 1";
    CREATED = "1.000000 0.647059 0.000000";
    END = "1.000000 0.961610 0.201538";
    EXECUTANDO = ".75 .75 .75";
    FINALIZING = "1.000000 0.000000 0.981206";
    INIT = ".85 .85 .85";
    IRECV = "1.000000 0.000000 0.138286";
    ISEND = "0.000000 0.692751 1.000000";
    RECV = "1.000000 0.201877 0.000000";
    REDUCE_OTHERS = "0.112142 0.087034 1.000000";
    REDUCE_ROOT = "0.964954 1.000000 0.000000";
    RUNNING = "0.000000 1.000000 0.000000";
    SEND = "0.000000 0.434643 1.000000";
    STEAL = "0.000000 0.692751 1.000000";
    SUSPENDED = "1.000000 0.000000 0.000000";
    VS0 = ".9 .9 .9";
    VS1 = ".7 .7 .7";
    WAIT = "1.000000 0.000000 0.025314";
    WAITALL = "1.000000 0.947851 0.052499";

    RSTEAL = "1 0 0";
    RUN = "0 1 0";
    IDLE = "0 0 1";
}'

defaults write Triva 'ACCESS Colors' '{
    READ = "0 1 0";
    WRITE = "1 0 0";
}'

defaults write Triva 'task-finalize-MSGstate Colors' '{
    created = "1.000000 0.942554 0.000000";
    get = "1.000000 0.064486 0.000000";
    put = "0.000000 0.070902 1.000000";
    execute = "0 1 0";
}'

defaults write Triva 'task-compute-MSGstate Colors' '{
    created = "1.000000 0.942554 0.000000";
    get = "1.000000 0.064486 0.000000";
    put = "0.000000 0.070902 1.000000";
    execute = "0 1 0";
}'

# simgrid defaults
defaults write Triva 'surf-state Colors' '{
    cpu = "0 1 0";
    net = "0 0 1";
}'
defaults write Triva 'smx-state Colors' '{
    communicate = "0 .3 1";
    execute = "0 1 .3";
}'
defaults write Triva 'msg-state Colors' '{
    put = "1 1 0";
    get = "1 0 0";
    execute = "0 1 0";
}'

defaults write Triva 'platform Color'		'1 1 0'
defaults write Triva 'link Color'		'0 1 1'
defaults write Triva 'host Color'		'1 0 1'


defaults write Triva 'application Color'	'1 1 1'

defaults write Triva 'finalize Color'		'0 1 1'
defaults write Triva 'host-finalize Color'	'0 .75 1'
defaults write Triva 'msg-finalize Color'	'0 .5 1'
defaults write Triva 'smx-finalize Color'	'0 .25 1'
defaults write Triva 'surf-finalize Color'	'0 0 1'

defaults write Triva 'compute Color' 		'1 1 0'
defaults write Triva 'host-compute Color'	'1 .75 0'
defaults write Triva 'msg-compute Color'	'1 .5 0'
defaults write Triva 'smx-compute Color'	'1 .25 0'
defaults write Triva 'surf-compute Color'	'1 0 0'

defaults write Triva 'power-appli_0 Color'	'1 0 0'
defaults write Triva 'power-appli_1 Color'	'0 1 0'
defaults write Triva 'power-appli_2 Color'	'1 1 0'
defaults write Triva 'power-appli_3 Color'	'0 0 1'
defaults write Triva 'power-appli_4 Color'	'1 0 1'
defaults write Triva 'power-appli_5 Color'	'0 1 1'
defaults write Triva 'power-appli_6 Color'	'1 1 1'
defaults write Triva 'power-appli_7 Color'	'0 0 0'


defaults write Triva 'power-compute Color'	'1 0 0'
defaults write Triva 'power-finalize Color'	'0 1 0'


defaults write Triva 'bw-appli_0 Color'	'1 0 0'
defaults write Triva 'bw-appli_1 Color'	'0 1 0'
defaults write Triva 'bw-appli_2 Color'	'1 1 0'
defaults write Triva 'bw-appli_3 Color'	'0 0 1'
defaults write Triva 'bw-appli_4 Color'	'1 0 1'
defaults write Triva 'bw-appli_5 Color'	'0 1 1'
defaults write Triva 'bw-appli_6 Color'	'1 1 1'
defaults write Triva 'bw-appli_7 Color'	'0 0 0'

defaults write Triva 'bw-compute Color'	'1 0 0'
defaults write Triva 'bw-finalize Color'	'0 1 0'


defaults write Triva 'power-Project2 Color' '1 0 0'
defaults write Triva 'power-Project3 Color' '0 0 1'
