{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "showPrefPanel:"
	);
	Outlets = (
	);
	Super = NSObject;
    };
    CompareView = {
	Actions = (
	    "markerTypeChanged:"
	);
	Outlets = (
	);
	Super = NSView;
    };
    DifferenceController = {
	Actions = (
	    "operationChanged:"
	);
	Outlets = (
	    window,
	    numberOfTraceFiles,
	    traceB,
	    traceA,
	    operation
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "operationChanged:",
	    "orderFrontFontPanel:",
	    "showPrefPanel:"
	);
	Super = NSObject;
    };
    SliceWindowView = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSView;
    };
    TrivaWindow = {
	Actions = (
	);
	Outlets = (
	    newOutlet
	);
	Super = NSWindow;
    };
}