<?xml version="1.0"?>
<!DOCTYPE gsmarkup>

<gsmarkup>
  <objects>
    <window id="window"
            instanceOf="TrivaWindow"
            width="500" height="300"
            title="Triva - FD Graph View"
            resizable="yes" closable="yes" visible="no">
      <vbox id="mainVBox" halign="expand">
        <view id="view"
              instanceOf="DrawView"
              halign="expand" valign="expand" />
        <hbox>
          <button 
             type="pushOnPushOff"
             target="#NSOwner"
             action="clickForceDirected:"
             title="Force Directed"/>
          <button
             target="#NSOwner"
             action="clickResetPositions:"
             title="Reset Positions"/>
        </hbox>
        <hbox id="scaleBox"/>
      </vbox>
    </window>
  </objects>

  <connectors>
    <outlet source="#NSOwner" target="#window" key="window" />
    <outlet source="#NSOwner" target="#view" key="view" />
    <outlet source="#NSOwner" target="#scaleBox" key="scaleBox" />
    <outlet source="#NSOwner" target="#mainVBox" key="mainVBox" />
  </connectors>
</gsmarkup>
