<?xml version="1.0"?>
<!DOCTYPE gsmarkup>

<gsmarkup>
  <objects>
    <window id="window"
            instanceOf="TrivaWindow"
            width="500" height="300"
            title="Triva - Graph View"
            resizable="yes" closable="yes" visible="no">
      <vbox halign="expand">
        <view id="view"
              instanceOf="DrawView"
              halign="expand" valign="expand" />
        <hbox>
          <label>Spring</label>
          <slider id="springSlider"
                  action="updateLabels:"
                  min="1"
                  current="10"
                  max="100"/>
          <label id="springLabel"/>
          <label>Charge</label>
          <slider id="chargeSlider"
                  action="updateLabels:"
                  min="1"
                  current="10"
                  max="100"/>
          <label id="chargeLabel"/>
          <label>Damping</label>
          <slider id="dampingSlider"
                  action="updateLabels:"
                  min="0"
                  current="0.2"
                  max="0.9"/>
          <label id="dampingLabel"/>
          <button 
             type="pushOnPushOff"
             target="#NSOwner"
             action="forceDirected:"
             title="Force Directed"/>
          <button
             target="#NSOwner"
             action="resetPositions:"
             title="Reset Positions"/>
        </hbox>
      </vbox>
    </window>
  </objects>

  <connectors>
    <outlet source="#NSOwner" target="#window" key="window" />
    <outlet source="#NSOwner" target="#view" key="view" />
    <outlet source="#NSOwner" target="#springSlider" key="springSlider" />
    <outlet source="#NSOwner" target="#chargeSlider" key="chargeSlider" />
    <outlet source="#NSOwner" target="#dampingSlider" key="dampingSlider" />
    <outlet source="#NSOwner" target="#chargeLabel" key="chargeLabel" />
    <outlet source="#NSOwner" target="#springLabel" key="springLabel" />
    <outlet source="#NSOwner" target="#dampingLabel" key="dampingLabel" />
  </connectors>
</gsmarkup>
