{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "showPrefPanel:"
	);
	Outlets = (
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "apply:",
	    "forwardSliderChanged:",
	    "frequencySliderChanged:",
	    "sliceSliderChanged:",
	    "orderFrontFontPanel:",
	    "play:",
	    "showPrefPanel:"
	);
	Super = NSObject;
    };
    SliceView = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSView;
    };
    TimeInterval = {
	Actions = (
	    "apply:",
	    "play:",
	    "forwardSliderChanged:",
	    "frequencySliderChanged:",
	    "sliceSliderChanged:"
	);
	Outlets = (
	    traceEndTimeLabel,
	    sliceView,
	    traceStartTimeLabel,
	    forwardLabel,
	    frequencyLabel,
	    playButton,
	    forwardSlider,
	    frequencySlider,
	    applyButton,
	    sizeSlider,
	    startSlider,
	    timeSelectionStart,
	    updateOnChange,
	    timeSelectionSize
	);
	Super = NSObject;
    };
}