<?xml version="1.0"?>
<!DOCTYPE gsmarkup>

<gsmarkup>
  <objects>
    <window id="window"
            instanceOf="TrivaWindow"
            width="300"
            title="Triva - Time Sync"
            resizable="yes" closable="yes">
      <vbox>
        <!-- Marker Configuration -->
        <box title="Marker Configuration" halign="expand">
          <hbox>
            <label>Marker Type:</label>
            <popUpButton id="markerTypeButton"
                       target="#view"
                       action="markerTypeChanged:"
                       halign="expand"
                       height="20"/>
            <button target="#view"
                    action="markerTypeChanged:"
                    title="Ok" />
          </hbox>
        </box>

        <box title="Configuration" halign="expand">
          <hbox>
            <label>Time Slice Synchronization</label>
            <button id="startSynchronized"
                    target="#NSOwner"
                    action="synchronizedChanged:"
                    title="Start" type="switch" />
            <button id="endSynchronized"
                    target="#NSOwner"
                    action="synchronizedChanged:"
                    title="End" type="switch" />
            <button target="#NSOwner"
                    action="zoomIn:"
                    title="Zoom In"/>
            <button target="#NSOwner"
                    action="zoomOut:"
                    title="Zoom Out"/>
            <button target="#NSOwner"
                    action="reset:"
                    title="Reset Zoom"/>
          </hbox>
        </box>

        <!-- the Compare View -->
        <scrollView id="scrollview"
                    halign="wexpand"
                    valign="wexpand"
                    hasVerticalScroller="NO"
                    borderType="none"/>

        <!-- Time Slice Animation -->
        <box title="Time Slice Animation" valign="bottom">
          <vbox>
            <hbox>
              <label>Forward (in seconds)</label>
              <hspace />
              <textField id="forwardLabel"
                         action="sliceSliderChanged:" />
            </hbox>
            <slider id="forwardSlider"
                    action="forwardSliderChanged:"
                    sendActionOn="anyEvent"
                    height="17" 
                    halign="expand" />
            <vspace />
            <hbox>
              <label>Frequency (in seconds)</label>
              <hspace />
              <textField id="frequencyLabel"
                         action="sliceSliderChanged:" />
            </hbox>
            <slider id="frequencySlider"
                    action="frequencySliderChanged:"
                    sendActionOn="anyEvent"
                    height="17"
                    halign="expand" />
            <hbox>
              <hspace />
              <button id="playButton"
                      action="play:"
                      type="pushOnPushOff"
                      title="Play" />
            </hbox>
          </vbox>
        </box>
      </vbox>
    </window>
  </objects>

  <connectors>
    <outlet source="#NSOwner" target="#window" key="window" />
    <outlet source="#NSOwner" target="#markerTypeButton" key="markerTypeButton" />
    <outlet source="#NSOwner" target="#startSynchronized" key="startSynchronized" />
    <outlet source="#NSOwner" target="#endSynchronized" key="endSynchronized" />
    <outlet source="#NSOwner" target="#scrollview" key="scrollview" />
    <outlet source="#NSOwner" target="#forwardSlider" key="forwardSlider" />
    <outlet source="#NSOwner" target="#frequencySlider" key="frequencySlider" />
    <outlet source="#NSOwner" target="#forwardLabel" key="forwardLabel" />
    <outlet source="#NSOwner" target="#frequencyLabel" key="frequencyLabel" />
    <outlet source="#NSOwner" target="#playButton" key="playButton" />
  </connectors>
</gsmarkup>
