{
    IBClasses = (
	{
	    CLASS = SliceWindowView;
	    LANGUAGE = ObjC;
	    SUPERCLASS = NSView;
	},
	{
	    ACTIONS = {
		showPrefPanel = id;
	    };
	    CLASS = AppController;
	    LANGUAGE = ObjC;
	    SUPERCLASS = NSObject;
	},
	{
	    CLASS = TrivaWindow;
	    LANGUAGE = ObjC;
	    SUPERCLASS = NSWindow;
	},
	{
	    ACTIONS = {
		apply = id;
		forwardSliderChanged = id;
		frequencySliderChanged = id;
		play = id;
		sliceSliderChanged = id;
	    };
	    CLASS = TimeInterval;
	    LANGUAGE = ObjC;
	    OUTLETS = {
		applyButton = id;
		forwardLabel = id;
		forwardOnChange = id;
		forwardSlider = id;
		frequencyLabel = id;
		frequencySlider = id;
		playButton = id;
		sizeSlider = id;
		sliceView = id;
		sliceWindow = id;
		sliceWindowView = id;
		startSlider = id;
		timeSelectionSize = id;
		timeSelectionStart = id;
		traceEndTimeLabel = id;
		traceStartTimeLabel = id;
		updateOnChange = id;
		window = id;
	    };
	    SUPERCLASS = NSObject;
	},
	{
	    CLASS = SliceView;
	    LANGUAGE = ObjC;
	    SUPERCLASS = NSView;
	},
	{
	    ACTIONS = {
		apply = id;
		forwardSliderChanged = id;
		frequencySliderChanged = id;
		orderFrontFontPanel = id;
		play = id;
		showPrefPanel = id;
		sliceSliderChanged = id;
	    };
	    CLASS = FirstResponder;
	    LANGUAGE = ObjC;
	    SUPERCLASS = NSObject;
	}
    );
    IBVersion = 1;
}