// http://www.ogre3d.org/wiki/index.php/Materials
material VisuApp/MPI_RECVx
 {
   technique
   {
     pass
     {
       texture_unit
       {
         colour_op_ex source1 src_manual src_current 1 0 0
       }
     } 
     pass
     {
	polygon_mode wireframe
	texture_unit
	{
		colour_op_ex source1 src_manual src_current 1 1 1
	}
     }
   }
 }

material VisuApp/MPI_RECV
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off
      
      texture_unit
      {
        colour_op_ex source1 src_manual src_current 1 0 0
        alpha_op_ex source1 src_manual src_current 0.5
      }
    }
    pass
    {
	polygon_mode wireframe
	texture_unit
	{
		colour_op_ex source1 src_manual src_current 1 0 0
	}
    }
  }
}


material VisuApp/running
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off
      
      texture_unit
      {
        colour_op_ex source1 src_manual src_current 0.7 0.5 .2
        alpha_op_ex source1 src_manual src_current 0.5
      }
    }
    pass
    {
	polygon_mode wireframe
	texture_unit
	{
		colour_op_ex source1 src_manual src_current 0.7 0.5 .2
	}
    }
  }
}

material VisuApp/MPI_SENDx
 {
   technique
   {
     pass
     {
       texture_unit
       {
         colour_op_ex source1 src_manual src_current 0 0 1
       }
     } 
   }
 }

material VisuApp/MPI_SEND
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off
      
      texture_unit
      {
        colour_op_ex source1 src_manual src_current 0 0 1
        alpha_op_ex source1 src_manual src_current 0.5
      }
    }
    pass
    {
	polygon_mode wireframe
	texture_unit
	{
		colour_op_ex source1 src_manual src_current 0 0 1
	}
    }
  }
}


material VisuApp/CORE_THREAD_COMPUTE
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off
      
      texture_unit
      {
        colour_op_ex source1 src_manual src_current 0 0 1
        alpha_op_ex source1 src_manual src_current 0.5
      }
    }
    pass
    {
	polygon_mode wireframe
	texture_unit
	{
		colour_op_ex source1 src_manual src_current 0 0 1
	}
    }
  }
}

material VisuApp/Cube
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off
      
      texture_unit
      {
        colour_op_ex source1 src_manual src_current 0 1 0
        alpha_op_ex source1 src_manual src_current 0.5
      }
    }
    pass
    {
	polygon_mode wireframe
	texture_unit
	{
		colour_op_ex source1 src_manual src_current 0 0 0
	}
    }
  }
}

material VisuApp/GroundLine
{
	technique
	{
		pass
		{
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0 0 0
			}
		}
	}
}

material VisuApp/Ground
{
	technique
	{
		pass
		{
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 1 1 1
			}
		}
	}
}

material VisuApp/ZAxis
{
	technique
	{
		pass
		{
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0 0 1
			}
		}
	}
}

material VisuApp/YAxis
{
	technique
	{
		pass
		{
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0 1 0
			}
		}
	}
}

material VisuApp/XAxis
{
	technique
	{
		pass
		{
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 1 0 0
			}
		}
	}
}

material VisuApp/MPI_SEND-link
 {
   technique
   {
     pass
     {
       texture_unit
       {
         colour_op_ex source1 src_manual src_current 1 0 0
       }
     } 
   }
 }


material Triva/ResourcesGraphNode
 {
   technique
   {
     pass
     {
       texture_unit
       {
         colour_op_ex source1 src_manual src_current .9 .9 .9
       }
     } 
   }
 }


material Triva/ResourcesGraphEdge
 {
   technique
   {
     pass
     {
       texture_unit
       {
         colour_op_ex source1 src_manual src_current 0 0 0
       }
     } 
   }
 }

material Triva/steal
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off
      
      texture_unit
      {
        colour_op_ex source1 src_manual src_current .2 .2 .2
        alpha_op_ex source1 src_manual src_current 0.1
      }
    }
  }
}
