\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivations}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Motivations}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/5}{Motivations}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{1}{3}{6/8}{Motivations}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {1}{1}{4}{9/9}{Motivations}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{5}{10/10}{Motivations}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{6}{11/11}{Motivations}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{7}{12/12}{Motivations}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Examples}}\headcommand {\beamer@subsectionpages {3}{12}}
\headcommand {\slideentry {1}{2}{1}{13/13}{Examples}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{2}{14/14}{Examples}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{3}{15/15}{Examples}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{4}{16/16}{Examples}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{5}{17/17}{Examples}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{6}{18/18}{Examples}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{7}{19/20}{Examples}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {1}{2}{8}{21/21}{Examples}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{9}{22/22}{Examples}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{10}{23/23}{Examples}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {2}{Trace Fundamentals}{24}{Trace Fundamentals}{0}}
\headcommand {\beamer@sectionpages {3}{23}}
\headcommand {\beamer@subsectionpages {13}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{24}{Fundamentals}}\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\slideentry {2}{1}{1}{24/24}{Fundamentals}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{2}{25/26}{Fundamentals}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {2}{1}{3}{27/27}{Fundamentals}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{4}{28/28}{Fundamentals}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{29}{Paj\'e}}\headcommand {\beamer@subsectionpages {24}{28}}
\headcommand {\slideentry {2}{2}{1}{29/29}{Paj\'e}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{2}{30/30}{Paj\'e}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{3}{31/31}{Paj\'e}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {3}{Performance Analysis}{32}{Performance Analysis}{0}}
\headcommand {\beamer@sectionpages {24}{31}}
\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\slideentry {3}{0}{4}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{0}{5}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{34}{Three-Dimensional Model}}\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\slideentry {3}{1}{1}{34/34}{Three-Dimensional Model}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{2}{35/36}{Three-Dimensional Model}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {3}{1}{3}{37/37}{Three-Dimensional Model}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{4}{38/38}{Three-Dimensional Model}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{5}{39/39}{Three-Dimensional Model}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{6}{40/40}{Three-Dimensional Model}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{7}{41/41}{Three-Dimensional Model}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{42}{Temporal \& Spatial Aggregation Model}}\headcommand {\beamer@subsectionpages {34}{41}}
\headcommand {\slideentry {3}{2}{1}{42/42}{Temporal \& Spatial Aggregation Model}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{2}{43/43}{Temporal \& Spatial Aggregation Model}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{2}{3}{44/44}{Temporal \& Spatial Aggregation Model}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{2}{4}{45/46}{Temporal \& Spatial Aggregation Model}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {3}{2}{5}{47/50}{Temporal \& Spatial Aggregation Model}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\slideentry {3}{2}{6}{51/51}{Temporal \& Spatial Aggregation Model}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{2}{7}{52/55}{Temporal \& Spatial Aggregation Model}{0}}
\headcommand {\beamer@framepages {52}{55}}
\headcommand {\slideentry {3}{2}{8}{56/56}{Temporal \& Spatial Aggregation Model}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{2}{9}{57/57}{Temporal \& Spatial Aggregation Model}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{2}{10}{58/58}{Temporal \& Spatial Aggregation Model}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{2}{11}{59/59}{Temporal \& Spatial Aggregation Model}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{2}{12}{60/60}{Temporal \& Spatial Aggregation Model}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{2}{13}{61/61}{Temporal \& Spatial Aggregation Model}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{2}{14}{62/62}{Temporal \& Spatial Aggregation Model}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\sectionentry {4}{Synthesis}{63}{Synthesis}{0}}
\headcommand {\beamer@sectionpages {32}{62}}
\headcommand {\beamer@subsectionpages {42}{62}}
\headcommand {\slideentry {4}{0}{15}{63/65}{}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{66}{Research directions}}\headcommand {\beamer@subsectionpages {63}{65}}
\headcommand {\slideentry {4}{1}{1}{66/68}{Research directions}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\slideentry {4}{1}{2}{69/69}{Research directions}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{1}{3}{70/70}{Research directions}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@partpages {1}{70}}
\headcommand {\beamer@subsectionpages {66}{70}}
\headcommand {\beamer@sectionpages {63}{70}}
\headcommand {\beamer@documentpages {70}}
\headcommand {\def \inserttotalframenumber {53}}
