\beamer@endinputifotherversion {3.07pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivations}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Examples}{13}{0}{1}
\beamer@sectionintoc {2}{Trace Fundamentals}{24}{0}{2}
\beamer@subsectionintoc {2}{1}{Fundamentals}{24}{0}{2}
\beamer@subsectionintoc {2}{2}{Paj\'e}{29}{0}{2}
\beamer@sectionintoc {3}{Performance Analysis}{32}{0}{3}
\beamer@subsectionintoc {3}{1}{Three-Dimensional Model}{34}{0}{3}
\beamer@subsectionintoc {3}{2}{Temporal \& Spatial Aggregation Model}{42}{0}{3}
\beamer@sectionintoc {4}{Synthesis}{63}{0}{4}
\beamer@subsectionintoc {4}{1}{Research directions}{66}{0}{4}
