{
    IBClasses = (
	{
	    CLASS = TrivaWindow;
	    LANGUAGE = ObjC;
	    SUPERCLASS = NSWindow;
	},
	{
	    ACTIONS = {
		apply = id;
		change = id;
		copy = id;
		del = id;
		new = id;
		updateTitle = id;
	    };
	    CLASS = GraphConfiguration;
	    LANGUAGE = ObjC;
	    OUTLETS = {
		confView = id;
		ok = id;
		popup = id;
		title = id;
		window = id;
	    };
	    SUPERCLASS = NSObject;
	},
	{
	    ACTIONS = {
		apply = id;
		change = id;
		del = id;
		new = id;
		newAction = id;
		updateTitle = id;
	    };
	    CLASS = FirstResponder;
	    LANGUAGE = ObjC;
	    SUPERCLASS = NSObject;
	}
    );
    IBVersion = 1;
}