<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//GNUstep//DTD plist 0.9//EN" "http://www.gnustep.org/plist-0_9.xml">
<plist version="0.9">
<dict>
    <key>$archiver</key>
    <string>NSKeyedArchiver</string>
    <key>$objects</key>
    <array>
	<string>$null</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>206</integer>
	    </dict>
	    <key>NSAccessibilityConnectors</key>
	    <dict>
		<key>CF$UID</key>
		<integer>2</integer>
	    </dict>
	    <key>NSAccessibilityOidsKeys</key>
	    <dict>
		<key>CF$UID</key>
		<integer>4</integer>
	    </dict>
	    <key>NSAccessibilityOidsValues</key>
	    <dict>
		<key>CF$UID</key>
		<integer>5</integer>
	    </dict>
	    <key>NSClassesKeys</key>
	    <dict>
		<key>CF$UID</key>
		<integer>6</integer>
	    </dict>
	    <key>NSClassesValues</key>
	    <dict>
		<key>CF$UID</key>
		<integer>122</integer>
	    </dict>
	    <key>NSConnections</key>
	    <dict>
		<key>CF$UID</key>
		<integer>203</integer>
	    </dict>
	    <key>NSFontManager</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSFramework</key>
	    <dict>
		<key>CF$UID</key>
		<integer>204</integer>
	    </dict>
	    <key>NSNamesKeys</key>
	    <dict>
		<key>CF$UID</key>
		<integer>123</integer>
	    </dict>
	    <key>NSNamesValues</key>
	    <dict>
		<key>CF$UID</key>
		<integer>127</integer>
	    </dict>
	    <key>NSNextOid</key>
	    <integer>29</integer>
	    <key>NSObjectsKeys</key>
	    <dict>
		<key>CF$UID</key>
		<integer>144</integer>
	    </dict>
	    <key>NSObjectsValues</key>
	    <dict>
		<key>CF$UID</key>
		<integer>145</integer>
	    </dict>
	    <key>NSOidsKeys</key>
	    <dict>
		<key>CF$UID</key>
		<integer>146</integer>
	    </dict>
	    <key>NSOidsValues</key>
	    <dict>
		<key>CF$UID</key>
		<integer>174</integer>
	    </dict>
	    <key>NSRoot</key>
	    <dict>
		<key>CF$UID</key>
		<integer>124</integer>
	    </dict>
	    <key>NSVisibleWindows</key>
	    <dict>
		<key>CF$UID</key>
		<integer>205</integer>
	    </dict>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSMutableArray</string>
		<string>NSArray</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSMutableArray</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>7</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>121</integer>
	    </dict>
	    <key>NSFrameAutosaveName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSMaxSize</key>
	    <dict>
		<key>CF$UID</key>
		<integer>118</integer>
	    </dict>
	    <key>NSMinSize</key>
	    <dict>
		<key>CF$UID</key>
		<integer>117</integer>
	    </dict>
	    <key>NSViewClass</key>
	    <dict>
		<key>CF$UID</key>
		<integer>8</integer>
	    </dict>
	    <key>NSWTFlags</key>
	    <integer>1308884992</integer>
	    <key>NSWindowBacking</key>
	    <integer>2</integer>
	    <key>NSWindowClass</key>
	    <dict>
		<key>CF$UID</key>
		<integer>9</integer>
	    </dict>
	    <key>NSWindowRect</key>
	    <dict>
		<key>CF$UID</key>
		<integer>119</integer>
	    </dict>
	    <key>NSWindowStyleMask</key>
	    <integer>15</integer>
	    <key>NSWindowTitle</key>
	    <dict>
		<key>CF$UID</key>
		<integer>120</integer>
	    </dict>
	    <key>NSWindowView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>10</integer>
	    </dict>
	</dict>
	<string>NSView</string>
	<string>TrivaWindow</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>116</integer>
	    </dict>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>115</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>11</integer>
	    </dict>
	    <key>NSvFlags</key>
	    <integer>274</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>12</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>24</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>51</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>59</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>64</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>83</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>90</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>102</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>108</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>23</integer>
	    </dict>
	    <key>NSCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>15</integer>
	    </dict>
	    <key>NSEnabled</key>
	    <integer>1</integer>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>14</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>13</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>10</integer>
	    </dict>
	    <key>NSvFlags</key>
	    <integer>261</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<string>{{230, 10}, {87, 25}}</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>22</integer>
	    </dict>
	    <key>NSAlternateContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>21</integer>
	    </dict>
	    <key>NSButtonFlags</key>
	    <integer>-2105409536</integer>
	    <key>NSButtonFlags2</key>
	    <integer>268435456</integer>
	    <key>NSCellFlags</key>
	    <integer>75497536</integer>
	    <key>NSCellFlags2</key>
	    <integer>134217728</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>16</integer>
	    </dict>
	    <key>NSControlView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>12</integer>
	    </dict>
	    <key>NSKeyEquivalent</key>
	    <dict>
		<key>CF$UID</key>
		<integer>20</integer>
	    </dict>
	    <key>NSPeriodicDelay</key>
	    <integer>0</integer>
	    <key>NSPeriodicInterval</key>
	    <integer>0</integer>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>17</integer>
	    </dict>
	    <key>NSTag</key>
	    <integer>0</integer>
	</dict>
	<string>Apply</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>19</integer>
	    </dict>
	    <key>NSName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>18</integer>
	    </dict>
	    <key>NSSize</key>
	    <real>12</real>
	</dict>
	<string>Helvetica</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSFont</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSFont</string>
	</dict>
	<string></string>
	<string></string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSButtonCell</string>
		<string>NSActionCell</string>
		<string>NSCell</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSButtonCell</string>
	</dict>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSButton</string>
		<string>NSControl</string>
		<string>NSView</string>
		<string>NSResponder</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSButton</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>50</integer>
	    </dict>
	    <key>NSContentView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>26</integer>
	    </dict>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>49</integer>
	    </dict>
	    <key>NSHScroller</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>25</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>10</integer>
	    </dict>
	    <key>NSVScroller</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSsFlags</key>
	    <integer>-1690561085</integer>
	    <key>NSvFlags</key>
	    <integer>274</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>26</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>48</integer>
	    </dict>
	    <key>NSBGColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>34</integer>
	    </dict>
	    <key>NSCursor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSDocView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>28</integer>
	    </dict>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>47</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>27</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>24</integer>
	    </dict>
	    <key>NScvFlags</key>
	    <integer>4</integer>
	    <key>NSvFlags</key>
	    <integer>274</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>28</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>46</integer>
	    </dict>
	    <key>NSDelegate</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>30</integer>
	    </dict>
	    <key>NSMaxSize</key>
	    <dict>
		<key>CF$UID</key>
		<integer>31</integer>
	    </dict>
	    <key>NSMinSize</key>
	    <dict>
		<key>CF$UID</key>
		<integer>32</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSharedData</key>
	    <dict>
		<key>CF$UID</key>
		<integer>33</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>29</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>26</integer>
	    </dict>
	    <key>NSTVFlags</key>
	    <integer>0</integer>
	    <key>NSTextContainer</key>
	    <dict>
		<key>CF$UID</key>
		<integer>44</integer>
	    </dict>
	    <key>NSTextStorage</key>
	    <dict>
		<key>CF$UID</key>
		<integer>41</integer>
	    </dict>
	    <key>NSvFlags</key>
	    <integer>274</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<string>{{439, 31}, {307, 347}}</string>
	<string>{1e+07, 1e+07}</string>
	<string>{307, 347}</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>40</integer>
	    </dict>
	    <key>NSBackgroundColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>34</integer>
	    </dict>
	    <key>NSDefaultParagraphStyle</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSFlags</key>
	    <integer>2351</integer>
	    <key>NSInsertionColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>38</integer>
	    </dict>
	    <key>NSLinkAttributes</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSMarkedAttributes</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSelectedAttributes</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>37</integer>
	    </dict>
	    <key>NSCatalogName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>35</integer>
	    </dict>
	    <key>NSColorName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>36</integer>
	    </dict>
	    <key>NSColorSpace</key>
	    <integer>6</integer>
	</dict>
	<string>System</string>
	<string>textBackgroundColor</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSColor</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSColor</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>37</integer>
	    </dict>
	    <key>NSCatalogName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>35</integer>
	    </dict>
	    <key>NSColorName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>39</integer>
	    </dict>
	    <key>NSColorSpace</key>
	    <integer>6</integer>
	</dict>
	<string>textColor</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSTextViewSharedData</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSTextViewSharedData</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>43</integer>
	    </dict>
	    <key>NSDelegate</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSString</key>
	    <dict>
		<key>CF$UID</key>
		<integer>42</integer>
	    </dict>
	</dict>
	<string></string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSTextStorage</string>
		<string>NSMutableAttributedString</string>
		<string>NSAttributedString</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSTextStorage</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>45</integer>
	    </dict>
	    <key>NSTCFlags</key>
	    <integer>5</integer>
	    <key>NSTextView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>28</integer>
	    </dict>
	    <key>NSWidth</key>
	    <real>307</real>
	</dict>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSTextContainer</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSTextContainer</string>
	</dict>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSTextView</string>
		<string>NSText</string>
		<string>NSView</string>
		<string>NSResponder</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSTextView</string>
	</dict>
	<string>{{2, 2}, {303, 319}}</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSClipView</string>
		<string>NSView</string>
		<string>NSResponder</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSClipView</string>
	</dict>
	<string>{{10, 40}, {307, 323}}</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSScrollView</string>
		<string>NSView</string>
		<string>NSResponder</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSScrollView</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>58</integer>
	    </dict>
	    <key>NSCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>54</integer>
	    </dict>
	    <key>NSEnabled</key>
	    <integer>1</integer>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>53</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>52</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>10</integer>
	    </dict>
	    <key>NSvFlags</key>
	    <integer>256</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<string>{{10, 10}, {41, 25}}</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>57</integer>
	    </dict>
	    <key>NSBackgroundColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>34</integer>
	    </dict>
	    <key>NSCellFlags</key>
	    <integer>-2080374720</integer>
	    <key>NSCellFlags2</key>
	    <integer>0</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>55</integer>
	    </dict>
	    <key>NSControlView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>51</integer>
	    </dict>
	    <key>NSDrawsBackground</key>
	    <integer>0</integer>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>56</integer>
	    </dict>
	    <key>NSTag</key>
	    <integer>0</integer>
	    <key>NSTextColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>38</integer>
	    </dict>
	</dict>
	<string>Name:</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>19</integer>
	    </dict>
	    <key>NSName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>18</integer>
	    </dict>
	    <key>NSSize</key>
	    <real>12</real>
	</dict>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSTextFieldCell</string>
		<string>NSActionCell</string>
		<string>NSCell</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSTextFieldCell</string>
	</dict>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSTextField</string>
		<string>NSControl</string>
		<string>NSView</string>
		<string>NSResponder</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSTextField</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>58</integer>
	    </dict>
	    <key>NSCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>62</integer>
	    </dict>
	    <key>NSEnabled</key>
	    <integer>1</integer>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>61</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>60</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>10</integer>
	    </dict>
	    <key>NSvFlags</key>
	    <integer>256</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<string>{{56, 10}, {169, 25}}</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>57</integer>
	    </dict>
	    <key>NSBackgroundColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>34</integer>
	    </dict>
	    <key>NSCellFlags</key>
	    <integer>-1805647808</integer>
	    <key>NSCellFlags2</key>
	    <integer>0</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>63</integer>
	    </dict>
	    <key>NSControlView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>59</integer>
	    </dict>
	    <key>NSDrawsBackground</key>
	    <integer>1</integer>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>17</integer>
	    </dict>
	    <key>NSTag</key>
	    <integer>0</integer>
	    <key>NSTextBezelStyle</key>
	    <integer>0</integer>
	    <key>NSTextColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>38</integer>
	    </dict>
	</dict>
	<string></string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>82</integer>
	    </dict>
	    <key>NSCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>67</integer>
	    </dict>
	    <key>NSEnabled</key>
	    <integer>1</integer>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>66</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>65</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>10</integer>
	    </dict>
	    <key>NSvFlags</key>
	    <integer>269</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<string>{{10, 368}, {140, 22}}</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>81</integer>
	    </dict>
	    <key>NSAlternateContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>68</integer>
	    </dict>
	    <key>NSAltersState</key>
	    <integer>0</integer>
	    <key>NSArrowPosition</key>
	    <integer>1</integer>
	    <key>NSButtonFlags</key>
	    <integer>-2103312384</integer>
	    <key>NSButtonFlags2</key>
	    <integer>268435456</integer>
	    <key>NSCellFlags</key>
	    <integer>8388672</integer>
	    <key>NSCellFlags2</key>
	    <integer>0</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSControlView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>64</integer>
	    </dict>
	    <key>NSKeyEquivalent</key>
	    <dict>
		<key>CF$UID</key>
		<integer>68</integer>
	    </dict>
	    <key>NSMenu</key>
	    <dict>
		<key>CF$UID</key>
		<integer>72</integer>
	    </dict>
	    <key>NSMenuItem</key>
	    <dict>
		<key>CF$UID</key>
		<integer>69</integer>
	    </dict>
	    <key>NSPeriodicDelay</key>
	    <integer>0</integer>
	    <key>NSPeriodicInterval</key>
	    <integer>0</integer>
	    <key>NSPreferredEdge</key>
	    <integer>1</integer>
	    <key>NSPullDown</key>
	    <integer>0</integer>
	    <key>NSSelectedIndex</key>
	    <integer>0</integer>
	    <key>NSTag</key>
	    <integer>0</integer>
	    <key>NSUsesItemFromMenu</key>
	    <integer>1</integer>
	</dict>
	<string></string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>77</integer>
	    </dict>
	    <key>NSAction</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSIsDisabled</key>
	    <integer>0</integer>
	    <key>NSKeyEquiv</key>
	    <dict>
		<key>CF$UID</key>
		<integer>71</integer>
	    </dict>
	    <key>NSKeyEquivModMask</key>
	    <integer>1048576</integer>
	    <key>NSMenu</key>
	    <dict>
		<key>CF$UID</key>
		<integer>72</integer>
	    </dict>
	    <key>NSMixedImage</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSMnemonicLoc</key>
	    <integer>255</integer>
	    <key>NSOffImage</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSOnImage</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSState</key>
	    <integer>0</integer>
	    <key>NSTarget</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSTitle</key>
	    <dict>
		<key>CF$UID</key>
		<integer>70</integer>
	    </dict>
	</dict>
	<string>Item 1</string>
	<string></string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>80</integer>
	    </dict>
	    <key>NSMenuItems</key>
	    <dict>
		<key>CF$UID</key>
		<integer>74</integer>
	    </dict>
	    <key>NSTitle</key>
	    <dict>
		<key>CF$UID</key>
		<integer>73</integer>
	    </dict>
	</dict>
	<string></string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>69</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>75</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>78</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>77</integer>
	    </dict>
	    <key>NSAction</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSIsDisabled</key>
	    <integer>0</integer>
	    <key>NSKeyEquiv</key>
	    <dict>
		<key>CF$UID</key>
		<integer>71</integer>
	    </dict>
	    <key>NSKeyEquivModMask</key>
	    <integer>1048576</integer>
	    <key>NSMenu</key>
	    <dict>
		<key>CF$UID</key>
		<integer>72</integer>
	    </dict>
	    <key>NSMixedImage</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSMnemonicLoc</key>
	    <integer>255</integer>
	    <key>NSOffImage</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSOnImage</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSState</key>
	    <integer>0</integer>
	    <key>NSTarget</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSTitle</key>
	    <dict>
		<key>CF$UID</key>
		<integer>76</integer>
	    </dict>
	</dict>
	<string>Item 2</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSMenuItem</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSMenuItem</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>77</integer>
	    </dict>
	    <key>NSAction</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSIsDisabled</key>
	    <integer>0</integer>
	    <key>NSKeyEquiv</key>
	    <dict>
		<key>CF$UID</key>
		<integer>71</integer>
	    </dict>
	    <key>NSKeyEquivModMask</key>
	    <integer>1048576</integer>
	    <key>NSMenu</key>
	    <dict>
		<key>CF$UID</key>
		<integer>72</integer>
	    </dict>
	    <key>NSMixedImage</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSMnemonicLoc</key>
	    <integer>255</integer>
	    <key>NSOffImage</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSOnImage</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSState</key>
	    <integer>0</integer>
	    <key>NSTarget</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSTitle</key>
	    <dict>
		<key>CF$UID</key>
		<integer>79</integer>
	    </dict>
	</dict>
	<string>Item 3</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSMenu</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSMenu</string>
	</dict>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSPopUpButtonCell</string>
		<string>NSMenuItemCell</string>
		<string>NSButtonCell</string>
		<string>NSActionCell</string>
		<string>NSCell</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSPopUpButtonCell</string>
	</dict>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSPopUpButton</string>
		<string>NSButton</string>
		<string>NSControl</string>
		<string>NSView</string>
		<string>NSResponder</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSPopUpButton</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>23</integer>
	    </dict>
	    <key>NSCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>86</integer>
	    </dict>
	    <key>NSEnabled</key>
	    <integer>1</integer>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>85</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>84</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>10</integer>
	    </dict>
	    <key>NSvFlags</key>
	    <integer>269</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<string>{{273, 368}, {43, 22}}</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>22</integer>
	    </dict>
	    <key>NSAlternateContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>89</integer>
	    </dict>
	    <key>NSButtonFlags</key>
	    <integer>-2105409536</integer>
	    <key>NSButtonFlags2</key>
	    <integer>268435456</integer>
	    <key>NSCellFlags</key>
	    <integer>75497536</integer>
	    <key>NSCellFlags2</key>
	    <integer>134217728</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>87</integer>
	    </dict>
	    <key>NSControlView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>83</integer>
	    </dict>
	    <key>NSKeyEquivalent</key>
	    <dict>
		<key>CF$UID</key>
		<integer>88</integer>
	    </dict>
	    <key>NSPeriodicDelay</key>
	    <integer>0</integer>
	    <key>NSPeriodicInterval</key>
	    <integer>0</integer>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>17</integer>
	    </dict>
	    <key>NSTag</key>
	    <integer>0</integer>
	</dict>
	<string>New</string>
	<string></string>
	<string></string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>23</integer>
	    </dict>
	    <key>NSCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>93</integer>
	    </dict>
	    <key>NSEnabled</key>
	    <integer>0</integer>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>92</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>91</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>10</integer>
	    </dict>
	    <key>NSvFlags</key>
	    <integer>269</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<string>{{150, 368}, {22, 22}}</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>22</integer>
	    </dict>
	    <key>NSAlternateContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>99</integer>
	    </dict>
	    <key>NSAlternateImage</key>
	    <dict>
		<key>CF$UID</key>
		<integer>100</integer>
	    </dict>
	    <key>NSButtonFlags</key>
	    <integer>-935198720</integer>
	    <key>NSButtonFlags2</key>
	    <integer>268435456</integer>
	    <key>NSCellFlags</key>
	    <integer>671088704</integer>
	    <key>NSCellFlags2</key>
	    <integer>134217728</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>94</integer>
	    </dict>
	    <key>NSControlView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>90</integer>
	    </dict>
	    <key>NSKeyEquivalent</key>
	    <dict>
		<key>CF$UID</key>
		<integer>98</integer>
	    </dict>
	    <key>NSNormalImage</key>
	    <dict>
		<key>CF$UID</key>
		<integer>94</integer>
	    </dict>
	    <key>NSPeriodicDelay</key>
	    <integer>0</integer>
	    <key>NSPeriodicInterval</key>
	    <integer>0</integer>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>94</integer>
	    </dict>
	    <key>NSTag</key>
	    <integer>0</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>97</integer>
	    </dict>
	    <key>NSColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>95</integer>
	    </dict>
	    <key>NSImageFlags</key>
	    <integer>0</integer>
	    <key>NSSize</key>
	    <dict>
		<key>CF$UID</key>
		<integer>96</integer>
	    </dict>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>37</integer>
	    </dict>
	    <key>NSColorSpace</key>
	    <integer>3</integer>
	    <key>NSWhite</key>
	    <data>
MC4wMDAwMDA=</data>
	</dict>
	<string>{16, 16}</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSImage</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSImage</string>
	</dict>
	<string></string>
	<string>Indicates if the configuration is valid</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>97</integer>
	    </dict>
	    <key>NSColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>95</integer>
	    </dict>
	    <key>NSImageFlags</key>
	    <integer>0</integer>
	    <key>NSSize</key>
	    <dict>
		<key>CF$UID</key>
		<integer>101</integer>
	    </dict>
	</dict>
	<string>{0, 0}</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>23</integer>
	    </dict>
	    <key>NSCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>105</integer>
	    </dict>
	    <key>NSEnabled</key>
	    <integer>1</integer>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>104</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>103</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>10</integer>
	    </dict>
	    <key>NSvFlags</key>
	    <integer>269</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<string>{{173, 368}, {43, 22}}</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>22</integer>
	    </dict>
	    <key>NSAlternateContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>107</integer>
	    </dict>
	    <key>NSButtonFlags</key>
	    <integer>-2101215232</integer>
	    <key>NSButtonFlags2</key>
	    <integer>268435456</integer>
	    <key>NSCellFlags</key>
	    <integer>8388672</integer>
	    <key>NSCellFlags2</key>
	    <integer>134217728</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSControlView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>102</integer>
	    </dict>
	    <key>NSKeyEquivalent</key>
	    <dict>
		<key>CF$UID</key>
		<integer>106</integer>
	    </dict>
	    <key>NSPeriodicDelay</key>
	    <integer>0</integer>
	    <key>NSPeriodicInterval</key>
	    <integer>0</integer>
	    <key>NSTag</key>
	    <integer>0</integer>
	</dict>
	<string></string>
	<string></string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>23</integer>
	    </dict>
	    <key>NSCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>111</integer>
	    </dict>
	    <key>NSEnabled</key>
	    <integer>1</integer>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>110</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>109</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>10</integer>
	    </dict>
	    <key>NSvFlags</key>
	    <integer>269</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<string>{{221, 368}, {47, 22}}</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>22</integer>
	    </dict>
	    <key>NSAlternateContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>114</integer>
	    </dict>
	    <key>NSButtonFlags</key>
	    <integer>-2105409536</integer>
	    <key>NSButtonFlags2</key>
	    <integer>268435456</integer>
	    <key>NSCellFlags</key>
	    <integer>75497536</integer>
	    <key>NSCellFlags2</key>
	    <integer>134217728</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>112</integer>
	    </dict>
	    <key>NSControlView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>108</integer>
	    </dict>
	    <key>NSKeyEquivalent</key>
	    <dict>
		<key>CF$UID</key>
		<integer>113</integer>
	    </dict>
	    <key>NSPeriodicDelay</key>
	    <integer>0</integer>
	    <key>NSPeriodicInterval</key>
	    <integer>0</integer>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>17</integer>
	    </dict>
	    <key>NSTag</key>
	    <integer>0</integer>
	</dict>
	<string>Copy</string>
	<string></string>
	<string></string>
	<string>{{5, 5}, {326, 397}}</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSView</string>
		<string>NSResponder</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSView</string>
	</dict>
	<string>{7, 27}</string>
	<string>{10000, 10000}</string>
	<string>{{793, 378}, {326, 397}}</string>
	<string>Triva - Graph Configuration</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSWindowTemplate</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSWindowTemplate</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>9</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>75</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>28</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>51</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>7</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>90</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>10</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>59</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>64</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>83</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>12</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>102</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>124</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>78</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>108</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>24</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>69</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>126</integer>
	    </dict>
	    <key>NSClassName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>125</integer>
	    </dict>
	</dict>
	<string>GraphConfiguration</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSCustomObject</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSCustomObject</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>128</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>129</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>130</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>131</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>132</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>133</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>134</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>135</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>136</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>137</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>138</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>139</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>140</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>141</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>142</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>143</integer>
		</dict>
	    </array>
	</dict>
	<string>MenuItem(1)</string>
	<string>TextView(0)</string>
	<string>TextField(0)</string>
	<string>My Window</string>
	<string>Button(2)</string>
	<string>View(0)</string>
	<string>TextField(1)</string>
	<string>PopUpButton(0)</string>
	<string>Button(1)</string>
	<string>Button(0)</string>
	<string>Button(3)</string>
	<string>File&apos;s Owner</string>
	<string>MenuItem(2)</string>
	<string>Button(4)</string>
	<string>ScrollView(0)</string>
	<string>MenuItem(0)</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>75</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>28</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>51</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>7</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>90</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>10</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>59</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>64</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>12</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>83</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>102</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>78</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>108</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>24</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>69</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>64</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>24</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>10</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>124</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>10</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>7</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>10</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>10</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>10</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>10</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>10</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>64</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>10</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>10</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>64</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>147</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>69</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>28</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>150</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>152</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>12</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>155</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>24</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>102</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>78</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>51</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>83</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>64</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>59</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>75</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>157</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>159</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>7</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>161</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>108</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>163</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>165</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>90</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>10</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>167</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>170</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>124</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>172</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>149</integer>
	    </dict>
	    <key>NSDestination</key>
	    <dict>
		<key>CF$UID</key>
		<integer>28</integer>
	    </dict>
	    <key>NSLabel</key>
	    <dict>
		<key>CF$UID</key>
		<integer>148</integer>
	    </dict>
	    <key>NSSource</key>
	    <dict>
		<key>CF$UID</key>
		<integer>124</integer>
	    </dict>
	</dict>
	<string>confView</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSNibOutletConnector</string>
		<string>NSNibConnector</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSNibOutletConnector</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>149</integer>
	    </dict>
	    <key>NSDestination</key>
	    <dict>
		<key>CF$UID</key>
		<integer>64</integer>
	    </dict>
	    <key>NSLabel</key>
	    <dict>
		<key>CF$UID</key>
		<integer>151</integer>
	    </dict>
	    <key>NSSource</key>
	    <dict>
		<key>CF$UID</key>
		<integer>124</integer>
	    </dict>
	</dict>
	<string>popup</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>154</integer>
	    </dict>
	    <key>NSDestination</key>
	    <dict>
		<key>CF$UID</key>
		<integer>124</integer>
	    </dict>
	    <key>NSLabel</key>
	    <dict>
		<key>CF$UID</key>
		<integer>153</integer>
	    </dict>
	    <key>NSSource</key>
	    <dict>
		<key>CF$UID</key>
		<integer>83</integer>
	    </dict>
	</dict>
	<string>new:</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSNibControlConnector</string>
		<string>NSNibConnector</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSNibControlConnector</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>149</integer>
	    </dict>
	    <key>NSDestination</key>
	    <dict>
		<key>CF$UID</key>
		<integer>7</integer>
	    </dict>
	    <key>NSLabel</key>
	    <dict>
		<key>CF$UID</key>
		<integer>156</integer>
	    </dict>
	    <key>NSSource</key>
	    <dict>
		<key>CF$UID</key>
		<integer>124</integer>
	    </dict>
	</dict>
	<string>window</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>154</integer>
	    </dict>
	    <key>NSDestination</key>
	    <dict>
		<key>CF$UID</key>
		<integer>124</integer>
	    </dict>
	    <key>NSLabel</key>
	    <dict>
		<key>CF$UID</key>
		<integer>158</integer>
	    </dict>
	    <key>NSSource</key>
	    <dict>
		<key>CF$UID</key>
		<integer>12</integer>
	    </dict>
	</dict>
	<string>apply:</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>154</integer>
	    </dict>
	    <key>NSDestination</key>
	    <dict>
		<key>CF$UID</key>
		<integer>124</integer>
	    </dict>
	    <key>NSLabel</key>
	    <dict>
		<key>CF$UID</key>
		<integer>160</integer>
	    </dict>
	    <key>NSSource</key>
	    <dict>
		<key>CF$UID</key>
		<integer>59</integer>
	    </dict>
	</dict>
	<string>updateTitle:</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>154</integer>
	    </dict>
	    <key>NSDestination</key>
	    <dict>
		<key>CF$UID</key>
		<integer>124</integer>
	    </dict>
	    <key>NSLabel</key>
	    <dict>
		<key>CF$UID</key>
		<integer>162</integer>
	    </dict>
	    <key>NSSource</key>
	    <dict>
		<key>CF$UID</key>
		<integer>102</integer>
	    </dict>
	</dict>
	<string>del:</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>149</integer>
	    </dict>
	    <key>NSDestination</key>
	    <dict>
		<key>CF$UID</key>
		<integer>59</integer>
	    </dict>
	    <key>NSLabel</key>
	    <dict>
		<key>CF$UID</key>
		<integer>164</integer>
	    </dict>
	    <key>NSSource</key>
	    <dict>
		<key>CF$UID</key>
		<integer>124</integer>
	    </dict>
	</dict>
	<string>title</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>154</integer>
	    </dict>
	    <key>NSDestination</key>
	    <dict>
		<key>CF$UID</key>
		<integer>124</integer>
	    </dict>
	    <key>NSLabel</key>
	    <dict>
		<key>CF$UID</key>
		<integer>166</integer>
	    </dict>
	    <key>NSSource</key>
	    <dict>
		<key>CF$UID</key>
		<integer>108</integer>
	    </dict>
	</dict>
	<string>copy:</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>149</integer>
	    </dict>
	    <key>NSDestination</key>
	    <dict>
		<key>CF$UID</key>
		<integer>124</integer>
	    </dict>
	    <key>NSLabel</key>
	    <dict>
		<key>CF$UID</key>
		<integer>168</integer>
	    </dict>
	    <key>NSSource</key>
	    <dict>
		<key>CF$UID</key>
		<integer>59</integer>
	    </dict>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>169</integer>
	    </dict>
	    <key>NS.string</key>
	    <string>delegate</string>
	</dict>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSMutableString</string>
		<string>NSString</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSMutableString</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>149</integer>
	    </dict>
	    <key>NSDestination</key>
	    <dict>
		<key>CF$UID</key>
		<integer>90</integer>
	    </dict>
	    <key>NSLabel</key>
	    <dict>
		<key>CF$UID</key>
		<integer>171</integer>
	    </dict>
	    <key>NSSource</key>
	    <dict>
		<key>CF$UID</key>
		<integer>124</integer>
	    </dict>
	</dict>
	<string>ok</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>154</integer>
	    </dict>
	    <key>NSDestination</key>
	    <dict>
		<key>CF$UID</key>
		<integer>124</integer>
	    </dict>
	    <key>NSLabel</key>
	    <dict>
		<key>CF$UID</key>
		<integer>173</integer>
	    </dict>
	    <key>NSSource</key>
	    <dict>
		<key>CF$UID</key>
		<integer>64</integer>
	    </dict>
	</dict>
	<string>change:</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>175</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>176</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>177</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>178</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>179</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>180</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>181</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>182</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>183</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>184</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>185</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>186</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>187</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>188</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>189</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>190</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>191</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>192</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>193</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>194</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>195</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>196</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>197</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>198</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>199</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>200</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>201</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>202</integer>
		</dict>
	    </array>
	</dict>
	<integer>28</integer>
	<integer>11</integer>
	<integer>7</integer>
	<integer>17</integer>
	<integer>15</integer>
	<integer>4</integer>
	<integer>27</integer>
	<integer>6</integer>
	<integer>23</integer>
	<integer>13</integer>
	<integer>8</integer>
	<integer>14</integer>
	<integer>10</integer>
	<integer>9</integer>
	<integer>12</integer>
	<integer>5</integer>
	<integer>22</integer>
	<integer>2</integer>
	<integer>24</integer>
	<integer>25</integer>
	<integer>16</integer>
	<integer>26</integer>
	<integer>19</integer>
	<integer>3</integer>
	<integer>21</integer>
	<integer>20</integer>
	<integer>1</integer>
	<integer>18</integer>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>157</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>152</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>163</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>150</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>172</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>170</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>167</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>159</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>161</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>165</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>155</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>147</integer>
		</dict>
	    </array>
	</dict>
	<string>IBCocoaFramework</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>7</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSIBObjectData</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSIBObjectData</string>
	</dict>
    </array>
    <key>$top</key>
    <dict>
	<key>IB.objectdata</key>
	<dict>
	    <key>CF$UID</key>
	    <integer>1</integer>
	</dict>
    </dict>
    <key>$version</key>
    <integer>100000</integer>
</dict>
</plist>