{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "apply:",
	    "change:",
	    "del:",
	    "new:",
	    "newAction:",
	    "updateTitle:"
	);
	Super = NSObject;
    };
    GraphConfiguration = {
	Actions = (
	    "apply:",
	    "new:",
	    "change:",
	    "updateTitle:",
	    "del:",
	    "copy:"
	);
	Outlets = (
	    conf,
	    popup,
	    title,
	    ok,
	    window
	);
	Super = NSObject;
    };
    TrivaWindow = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSWindow;
    };
}