// http://www.ogre3d.org/wiki/index.php/Materials
material Triva/Treemap/0
{
  technique
  {
    pass
    {
	texture_unit
	{
		colour_op_ex source1 src_manual src_current 1 0 0
	}
    }
  }
}

material Triva/Treemap/1
{
  technique
  {
    pass
    {
	texture_unit
	{
		colour_op_ex source1 src_manual src_current 0 1 0
	}
    }
  }
}

material Triva/Treemap/2
{
  technique
  {
    pass
    {
	texture_unit
	{
		colour_op_ex source1 src_manual src_current 0 0 1
	}
    }
  }
}

material Triva/Treemap/3
{
  technique
  {
    pass
    {
	texture_unit
	{
		colour_op_ex source1 src_manual src_current 0 1 1
	}
    }
  }
}

material Triva/Treemap/4
{
  technique
  {
    pass
    {
	texture_unit
	{
		colour_op_ex source1 src_manual src_current 1 0 1
	}
    }
  }
}

