{
    IBClasses = (
	{
	    ACTIONS = {
		showPrefPanel = id;
	    };
	    CLASS = AppController;
	    LANGUAGE = ObjC;
	    SUPERCLASS = NSObject;
	},
	{
	    CLASS = TrivaWindow;
	    LANGUAGE = ObjC;
	    SUPERCLASS = NSWindow;
	},
	{
	    CLASS = SquarifiedTreemap;
	    LANGUAGE = ObjC;
	    OUTLETS = {
		view = id;
		window = id;
	    };
	    SUPERCLASS = NSObject;
	},
	{
	    ACTIONS = {
		orderFrontFontPanel = id;
		showPrefPanel = id;
	    };
	    CLASS = FirstResponder;
	    LANGUAGE = ObjC;
	    SUPERCLASS = NSObject;
	}
    );
    IBVersion = 1;
}