<?xml version="1.0"?>
<!DOCTYPE gsmarkup>

<gsmarkup>
  <objects>
    <window id="window"
            instanceOf="TrivaWindow"
            width="500" height="300"
            title="Triva - Squarified Treemap"
            resizable="yes" closable="yes" visible="no">
      <view id="view"
            instanceOf="TreemapView"
            halign="expand" />
    </window>

    <menu type="main">
      <menu title="Zoom Type">
        <menuItem title="Global (default)" action="globalZoom:" target="#NSOwner" keyEquivalent="g" />
        <menuItem title="Local" action="localZoom:" target="#NSOwner" keyEquivalent="l" />
        <menuItem title="Entropy" action="entropyZoom:" target="#NSOwner" keyEquivalent="e" />
      </menu>
      <menuItem title="Quit" action="terminate:" keyEquivalent="q" />
    </menu>

  </objects>

  <connectors>
    <outlet source="#NSOwner" target="#window" key="window" />
    <outlet source="#NSOwner" target="#view" key="view" />
  </connectors>
</gsmarkup>
