{
    IBClasses = (
	{
	    ACTIONS = {
		showPrefPanel = id;
	    };
	    CLASS = AppController;
	    LANGUAGE = ObjC;
	    SUPERCLASS = NSObject;
	},
	{
	    ACTIONS = {
		regularExpression = id;
	    };
	    CLASS = TypeFilter;
	    LANGUAGE = ObjC;
	    OUTLETS = {
		expression = id;
		instances = id;
		scrollview = id;
		window = id;
	    };
	    SUPERCLASS = NSObject;
	},
	{
	    CLASS = TrivaWindow;
	    LANGUAGE = ObjC;
	    SUPERCLASS = NSWindow;
	},
	{
	    CLASS = SliceView;
	    LANGUAGE = ObjC;
	    SUPERCLASS = NSView;
	},
	{
	    ACTIONS = {
		orderFrontFontPanel = id;
		regularExpression = id;
		showPrefPanel = id;
	    };
	    CLASS = FirstResponder;
	    LANGUAGE = ObjC;
	    SUPERCLASS = NSObject;
	}
    );
    IBVersion = 1;
}