<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//GNUstep//DTD plist 0.9//EN" "http://www.gnustep.org/plist-0_9.xml">
<plist version="0.9">
<dict>
    <key>$archiver</key>
    <string>NSKeyedArchiver</string>
    <key>$objects</key>
    <array>
	<string>$null</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>234</integer>
	    </dict>
	    <key>NSAccessibilityConnectors</key>
	    <dict>
		<key>CF$UID</key>
		<integer>2</integer>
	    </dict>
	    <key>NSAccessibilityOidsKeys</key>
	    <dict>
		<key>CF$UID</key>
		<integer>4</integer>
	    </dict>
	    <key>NSAccessibilityOidsValues</key>
	    <dict>
		<key>CF$UID</key>
		<integer>5</integer>
	    </dict>
	    <key>NSClassesKeys</key>
	    <dict>
		<key>CF$UID</key>
		<integer>6</integer>
	    </dict>
	    <key>NSClassesValues</key>
	    <dict>
		<key>CF$UID</key>
		<integer>148</integer>
	    </dict>
	    <key>NSConnections</key>
	    <dict>
		<key>CF$UID</key>
		<integer>231</integer>
	    </dict>
	    <key>NSFontManager</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSFramework</key>
	    <dict>
		<key>CF$UID</key>
		<integer>232</integer>
	    </dict>
	    <key>NSNamesKeys</key>
	    <dict>
		<key>CF$UID</key>
		<integer>149</integer>
	    </dict>
	    <key>NSNamesValues</key>
	    <dict>
		<key>CF$UID</key>
		<integer>174</integer>
	    </dict>
	    <key>NSNextOid</key>
	    <integer>23</integer>
	    <key>NSObjectsKeys</key>
	    <dict>
		<key>CF$UID</key>
		<integer>192</integer>
	    </dict>
	    <key>NSObjectsValues</key>
	    <dict>
		<key>CF$UID</key>
		<integer>193</integer>
	    </dict>
	    <key>NSOidsKeys</key>
	    <dict>
		<key>CF$UID</key>
		<integer>194</integer>
	    </dict>
	    <key>NSOidsValues</key>
	    <dict>
		<key>CF$UID</key>
		<integer>208</integer>
	    </dict>
	    <key>NSRoot</key>
	    <dict>
		<key>CF$UID</key>
		<integer>157</integer>
	    </dict>
	    <key>NSVisibleWindows</key>
	    <dict>
		<key>CF$UID</key>
		<integer>233</integer>
	    </dict>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSMutableArray</string>
		<string>NSArray</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSMutableArray</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>7</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>147</integer>
	    </dict>
	    <key>NSFrameAutosaveName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSMaxSize</key>
	    <dict>
		<key>CF$UID</key>
		<integer>144</integer>
	    </dict>
	    <key>NSMinSize</key>
	    <dict>
		<key>CF$UID</key>
		<integer>143</integer>
	    </dict>
	    <key>NSViewClass</key>
	    <dict>
		<key>CF$UID</key>
		<integer>8</integer>
	    </dict>
	    <key>NSWTFlags</key>
	    <integer>1308884992</integer>
	    <key>NSWindowBacking</key>
	    <integer>0</integer>
	    <key>NSWindowClass</key>
	    <dict>
		<key>CF$UID</key>
		<integer>9</integer>
	    </dict>
	    <key>NSWindowRect</key>
	    <dict>
		<key>CF$UID</key>
		<integer>145</integer>
	    </dict>
	    <key>NSWindowStyleMask</key>
	    <integer>15</integer>
	    <key>NSWindowTitle</key>
	    <dict>
		<key>CF$UID</key>
		<integer>146</integer>
	    </dict>
	    <key>NSWindowView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>10</integer>
	    </dict>
	</dict>
	<string>NSView</string>
	<string>TrivaWindow</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>142</integer>
	    </dict>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>141</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>11</integer>
	    </dict>
	    <key>NSvFlags</key>
	    <integer>274</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>12</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>81</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>119</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>125</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>131</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>136</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>80</integer>
	    </dict>
	    <key>NSContentView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>14</integer>
	    </dict>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>79</integer>
	    </dict>
	    <key>NSHScroller</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSHeaderClipView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>48</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>13</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>10</integer>
	    </dict>
	    <key>NSVScroller</key>
	    <dict>
		<key>CF$UID</key>
		<integer>73</integer>
	    </dict>
	    <key>NSsFlags</key>
	    <integer>1053648338</integer>
	    <key>NSvFlags</key>
	    <integer>278</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>14</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>73</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>48</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>67</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>51</integer>
	    </dict>
	    <key>NSBGColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>25</integer>
	    </dict>
	    <key>NSCursor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSDocView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>16</integer>
	    </dict>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>72</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>15</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>12</integer>
	    </dict>
	    <key>NScvFlags</key>
	    <integer>4</integer>
	    <key>NSvFlags</key>
	    <integer>274</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>16</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>71</integer>
	    </dict>
	    <key>NSBackgroundColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>25</integer>
	    </dict>
	    <key>NSCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>19</integer>
	    </dict>
	    <key>NSCornerView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>67</integer>
	    </dict>
	    <key>NSEnabled</key>
	    <integer>1</integer>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>18</integer>
	    </dict>
	    <key>NSGridColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>29</integer>
	    </dict>
	    <key>NSHeaderView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>45</integer>
	    </dict>
	    <key>NSIntercellSpacingHeight</key>
	    <real>2</real>
	    <key>NSIntercellSpacingWidth</key>
	    <real>5</real>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSRowHeight</key>
	    <real>16</real>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>17</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>14</integer>
	    </dict>
	    <key>NSTableColumns</key>
	    <dict>
		<key>CF$UID</key>
		<integer>31</integer>
	    </dict>
	    <key>NSTvFlags</key>
	    <integer>39107296</integer>
	    <key>NSvFlags</key>
	    <integer>256</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<string>{{0, 0}, {164, 17}}</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>24</integer>
	    </dict>
	    <key>NSCellFlags</key>
	    <integer>67108928</integer>
	    <key>NSCellFlags2</key>
	    <integer>0</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>20</integer>
	    </dict>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>21</integer>
	    </dict>
	</dict>
	<string></string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>23</integer>
	    </dict>
	    <key>NSName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>22</integer>
	    </dict>
	    <key>NSSize</key>
	    <real>12</real>
	</dict>
	<string>Helvetica</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSFont</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSFont</string>
	</dict>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSCell</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSCell</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>28</integer>
	    </dict>
	    <key>NSCatalogName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>26</integer>
	    </dict>
	    <key>NSColorName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>27</integer>
	    </dict>
	    <key>NSColorSpace</key>
	    <integer>6</integer>
	</dict>
	<string>System</string>
	<string>controlBackgroundColor</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSColor</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSColor</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>28</integer>
	    </dict>
	    <key>NSCatalogName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>26</integer>
	    </dict>
	    <key>NSColorName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>30</integer>
	    </dict>
	    <key>NSColorSpace</key>
	    <integer>6</integer>
	</dict>
	<string>gridColor</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>32</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>59</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>58</integer>
	    </dict>
	    <key>NSDataCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>34</integer>
	    </dict>
	    <key>NSHeaderCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>41</integer>
	    </dict>
	    <key>NSHeaderToolTip</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSHidden</key>
	    <integer>0</integer>
	    <key>NSIdentifier</key>
	    <dict>
		<key>CF$UID</key>
		<integer>33</integer>
	    </dict>
	    <key>NSIsEditable</key>
	    <integer>0</integer>
	    <key>NSIsResizable</key>
	    <integer>1</integer>
	    <key>NSMaxWidth</key>
	    <real>100000</real>
	    <key>NSMinWidth</key>
	    <real>20</real>
	    <key>NSResizingMask</key>
	    <integer>0</integer>
	    <key>NSSortDescriptorPrototype</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSTableView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>16</integer>
	    </dict>
	    <key>NSWidth</key>
	    <real>82</real>
	</dict>
	<string>type</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>40</integer>
	    </dict>
	    <key>NSBackgroundColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>35</integer>
	    </dict>
	    <key>NSCellFlags</key>
	    <integer>67108928</integer>
	    <key>NSCellFlags2</key>
	    <integer>0</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSControlView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>16</integer>
	    </dict>
	    <key>NSDrawsBackground</key>
	    <integer>0</integer>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>21</integer>
	    </dict>
	    <key>NSTag</key>
	    <integer>0</integer>
	    <key>NSTextColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>38</integer>
	    </dict>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>28</integer>
	    </dict>
	    <key>NSCatalogName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>36</integer>
	    </dict>
	    <key>NSColorName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>37</integer>
	    </dict>
	    <key>NSColorSpace</key>
	    <integer>6</integer>
	</dict>
	<string>System</string>
	<string>textBackgroundColor</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>28</integer>
	    </dict>
	    <key>NSCatalogName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>36</integer>
	    </dict>
	    <key>NSColorName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>39</integer>
	    </dict>
	    <key>NSColorSpace</key>
	    <integer>6</integer>
	</dict>
	<string>textColor</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSTextFieldCell</string>
		<string>NSActionCell</string>
		<string>NSCell</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSTextFieldCell</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>57</integer>
	    </dict>
	    <key>NSBackgroundColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>53</integer>
	    </dict>
	    <key>NSCellFlags</key>
	    <integer>71303232</integer>
	    <key>NSCellFlags2</key>
	    <integer>134217728</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>42</integer>
	    </dict>
	    <key>NSControlView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>45</integer>
	    </dict>
	    <key>NSDrawsBackground</key>
	    <integer>1</integer>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>43</integer>
	    </dict>
	    <key>NSTag</key>
	    <integer>0</integer>
	    <key>NSTextBezelStyle</key>
	    <integer>0</integer>
	    <key>NSTextColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>55</integer>
	    </dict>
	</dict>
	<string>Type</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>23</integer>
	    </dict>
	    <key>NSName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>44</integer>
	    </dict>
	    <key>NSSize</key>
	    <real>12</real>
	    <key>NSfFlags</key>
	    <integer>22</integer>
	</dict>
	<string>Helvetica-Bold</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>52</integer>
	    </dict>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>47</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>46</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>48</integer>
	    </dict>
	    <key>NSvFlags</key>
	    <integer>256</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<string>{{0, 0}, {164, 22}}</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>51</integer>
	    </dict>
	    <key>NSBGColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>25</integer>
	    </dict>
	    <key>NSCursor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSDocView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>45</integer>
	    </dict>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>50</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>49</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>12</integer>
	    </dict>
	    <key>NScvFlags</key>
	    <integer>4</integer>
	    <key>NSvFlags</key>
	    <integer>256</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>45</integer>
		</dict>
	    </array>
	</dict>
	<string>{{21, 2}, {215, 22}}</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSClipView</string>
		<string>NSView</string>
		<string>NSResponder</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSClipView</string>
	</dict>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSTableHeaderView</string>
		<string>NSView</string>
		<string>NSResponder</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSTableHeaderView</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>28</integer>
	    </dict>
	    <key>NSCatalogName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>26</integer>
	    </dict>
	    <key>NSColorName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>54</integer>
	    </dict>
	    <key>NSColorSpace</key>
	    <integer>6</integer>
	</dict>
	<string>controlShadowColor</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>28</integer>
	    </dict>
	    <key>NSCatalogName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>26</integer>
	    </dict>
	    <key>NSColorName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>56</integer>
	    </dict>
	    <key>NSColorSpace</key>
	    <integer>6</integer>
	</dict>
	<string>windowFrameTextColor</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSTableHeaderCell</string>
		<string>NSTextFieldCell</string>
		<string>NSActionCell</string>
		<string>NSCell</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSTableHeaderCell</string>
	</dict>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSTableColumn</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSTableColumn</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>58</integer>
	    </dict>
	    <key>NSDataCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>61</integer>
	    </dict>
	    <key>NSHeaderCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>65</integer>
	    </dict>
	    <key>NSHeaderToolTip</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSHidden</key>
	    <integer>0</integer>
	    <key>NSIdentifier</key>
	    <dict>
		<key>CF$UID</key>
		<integer>60</integer>
	    </dict>
	    <key>NSIsEditable</key>
	    <integer>1</integer>
	    <key>NSIsResizable</key>
	    <integer>1</integer>
	    <key>NSMaxWidth</key>
	    <real>100000</real>
	    <key>NSMinWidth</key>
	    <real>20</real>
	    <key>NSResizingMask</key>
	    <integer>0</integer>
	    <key>NSSortDescriptorPrototype</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSTableView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>16</integer>
	    </dict>
	    <key>NSWidth</key>
	    <real>82</real>
	</dict>
	<string>selected</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>64</integer>
	    </dict>
	    <key>NSAlternateContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>63</integer>
	    </dict>
	    <key>NSButtonFlags</key>
	    <integer>-2105409536</integer>
	    <key>NSButtonFlags2</key>
	    <integer>268435456</integer>
	    <key>NSCellFlags</key>
	    <integer>75497536</integer>
	    <key>NSCellFlags2</key>
	    <integer>134217728</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>62</integer>
	    </dict>
	    <key>NSControlView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>16</integer>
	    </dict>
	    <key>NSKeyEquivalent</key>
	    <dict>
		<key>CF$UID</key>
		<integer>63</integer>
	    </dict>
	    <key>NSPeriodicDelay</key>
	    <integer>0</integer>
	    <key>NSPeriodicInterval</key>
	    <integer>0</integer>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>21</integer>
	    </dict>
	    <key>NSTag</key>
	    <integer>0</integer>
	</dict>
	<string>Button</string>
	<string></string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSButtonCell</string>
		<string>NSActionCell</string>
		<string>NSCell</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSButtonCell</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>57</integer>
	    </dict>
	    <key>NSBackgroundColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>53</integer>
	    </dict>
	    <key>NSCellFlags</key>
	    <integer>71303232</integer>
	    <key>NSCellFlags2</key>
	    <integer>134217728</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>66</integer>
	    </dict>
	    <key>NSControlView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>45</integer>
	    </dict>
	    <key>NSDrawsBackground</key>
	    <integer>1</integer>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>43</integer>
	    </dict>
	    <key>NSTag</key>
	    <integer>0</integer>
	    <key>NSTextBezelStyle</key>
	    <integer>0</integer>
	    <key>NSTextColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>55</integer>
	    </dict>
	</dict>
	<string>Selected</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>70</integer>
	    </dict>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>69</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>68</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>12</integer>
	    </dict>
	    <key>NSvFlags</key>
	    <integer>256</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<string>{{2, 2}, {19, 22}}</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>_NSCornerView</string>
		<string>NSView</string>
		<string>NSResponder</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>_NSCornerView</string>
	</dict>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSOutlineView</string>
		<string>NSTableView</string>
		<string>NSControl</string>
		<string>NSView</string>
		<string>NSResponder</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSOutlineView</string>
	</dict>
	<string>{{21, 24}, {215, 255}}</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>78</integer>
	    </dict>
	    <key>NSAction</key>
	    <dict>
		<key>CF$UID</key>
		<integer>77</integer>
	    </dict>
	    <key>NSCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>76</integer>
	    </dict>
	    <key>NSCurValue</key>
	    <real>1</real>
	    <key>NSEnabled</key>
	    <integer>1</integer>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>75</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPercent</key>
	    <real>0</real>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>74</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>12</integer>
	    </dict>
	    <key>NSTarget</key>
	    <dict>
		<key>CF$UID</key>
		<integer>12</integer>
	    </dict>
	    <key>NSvFlags</key>
	    <integer>272</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<string>{{2, 24}, {18, 255}}</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>24</integer>
	    </dict>
	    <key>NSCellFlags</key>
	    <integer>67108928</integer>
	    <key>NSCellFlags2</key>
	    <integer>0</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>20</integer>
	    </dict>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>21</integer>
	    </dict>
	</dict>
	<string>_doScroll:</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSScroller</string>
		<string>NSControl</string>
		<string>NSView</string>
		<string>NSResponder</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSScroller</string>
	</dict>
	<string>{{10, 10}, {238, 281}}</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSScrollView</string>
		<string>NSView</string>
		<string>NSResponder</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSScrollView</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>80</integer>
	    </dict>
	    <key>NSContentView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>83</integer>
	    </dict>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>118</integer>
	    </dict>
	    <key>NSHScroller</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSHeaderClipView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>100</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>82</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>10</integer>
	    </dict>
	    <key>NSVScroller</key>
	    <dict>
		<key>CF$UID</key>
		<integer>113</integer>
	    </dict>
	    <key>NSsFlags</key>
	    <integer>1053648338</integer>
	    <key>NSvFlags</key>
	    <integer>275</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>83</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>113</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>100</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>109</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>51</integer>
	    </dict>
	    <key>NSBGColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>25</integer>
	    </dict>
	    <key>NSCursor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSDocView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>85</integer>
	    </dict>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>112</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>84</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>81</integer>
	    </dict>
	    <key>NScvFlags</key>
	    <integer>4</integer>
	    <key>NSvFlags</key>
	    <integer>274</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>85</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>71</integer>
	    </dict>
	    <key>NSBackgroundColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>25</integer>
	    </dict>
	    <key>NSCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>88</integer>
	    </dict>
	    <key>NSCornerView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>109</integer>
	    </dict>
	    <key>NSEnabled</key>
	    <integer>1</integer>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>87</integer>
	    </dict>
	    <key>NSGridColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>29</integer>
	    </dict>
	    <key>NSHeaderView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>97</integer>
	    </dict>
	    <key>NSIntercellSpacingHeight</key>
	    <real>2</real>
	    <key>NSIntercellSpacingWidth</key>
	    <real>5</real>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSRowHeight</key>
	    <real>16</real>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>86</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>83</integer>
	    </dict>
	    <key>NSTableColumns</key>
	    <dict>
		<key>CF$UID</key>
		<integer>90</integer>
	    </dict>
	    <key>NSTag</key>
	    <integer>1</integer>
	    <key>NSTvFlags</key>
	    <integer>441760480</integer>
	    <key>NSvFlags</key>
	    <integer>256</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<string>{{0, 0}, {105, 17}}</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>24</integer>
	    </dict>
	    <key>NSCellFlags</key>
	    <integer>67108928</integer>
	    <key>NSCellFlags2</key>
	    <integer>0</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>89</integer>
	    </dict>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>21</integer>
	    </dict>
	</dict>
	<string></string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>91</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>103</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>58</integer>
	    </dict>
	    <key>NSDataCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>93</integer>
	    </dict>
	    <key>NSHeaderCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>95</integer>
	    </dict>
	    <key>NSHeaderToolTip</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSHidden</key>
	    <integer>0</integer>
	    <key>NSIdentifier</key>
	    <dict>
		<key>CF$UID</key>
		<integer>92</integer>
	    </dict>
	    <key>NSIsEditable</key>
	    <integer>1</integer>
	    <key>NSIsResizable</key>
	    <integer>1</integer>
	    <key>NSMaxWidth</key>
	    <real>100000</real>
	    <key>NSMinWidth</key>
	    <real>20</real>
	    <key>NSResizingMask</key>
	    <integer>0</integer>
	    <key>NSSortDescriptorPrototype</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSTableView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>85</integer>
	    </dict>
	    <key>NSWidth</key>
	    <real>52</real>
	</dict>
	<string>classes</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>40</integer>
	    </dict>
	    <key>NSBackgroundColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>35</integer>
	    </dict>
	    <key>NSCellFlags</key>
	    <integer>67108928</integer>
	    <key>NSCellFlags2</key>
	    <integer>0</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>94</integer>
	    </dict>
	    <key>NSControlView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>85</integer>
	    </dict>
	    <key>NSDrawsBackground</key>
	    <integer>0</integer>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>21</integer>
	    </dict>
	    <key>NSTag</key>
	    <integer>0</integer>
	    <key>NSTextColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>38</integer>
	    </dict>
	</dict>
	<string>NSObject</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>57</integer>
	    </dict>
	    <key>NSBackgroundColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>53</integer>
	    </dict>
	    <key>NSCellFlags</key>
	    <integer>71303232</integer>
	    <key>NSCellFlags2</key>
	    <integer>134217728</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>96</integer>
	    </dict>
	    <key>NSControlView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>97</integer>
	    </dict>
	    <key>NSDrawsBackground</key>
	    <integer>1</integer>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>43</integer>
	    </dict>
	    <key>NSTag</key>
	    <integer>0</integer>
	    <key>NSTextBezelStyle</key>
	    <integer>0</integer>
	    <key>NSTextColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>55</integer>
	    </dict>
	</dict>
	<string> </string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>52</integer>
	    </dict>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>99</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>98</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>100</integer>
	    </dict>
	    <key>NSvFlags</key>
	    <integer>256</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<string>{{0, 0}, {105, 22}}</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>51</integer>
	    </dict>
	    <key>NSBGColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>25</integer>
	    </dict>
	    <key>NSCursor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSDocView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>97</integer>
	    </dict>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>102</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>101</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>81</integer>
	    </dict>
	    <key>NScvFlags</key>
	    <integer>4</integer>
	    <key>NSvFlags</key>
	    <integer>256</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>97</integer>
		</dict>
	    </array>
	</dict>
	<string>{{21, 2}, {253, 22}}</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>58</integer>
	    </dict>
	    <key>NSDataCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>105</integer>
	    </dict>
	    <key>NSHeaderCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>108</integer>
	    </dict>
	    <key>NSHeaderToolTip</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSHidden</key>
	    <integer>0</integer>
	    <key>NSIdentifier</key>
	    <dict>
		<key>CF$UID</key>
		<integer>104</integer>
	    </dict>
	    <key>NSIsEditable</key>
	    <integer>1</integer>
	    <key>NSIsResizable</key>
	    <integer>1</integer>
	    <key>NSMaxWidth</key>
	    <real>100000</real>
	    <key>NSMinWidth</key>
	    <real>20</real>
	    <key>NSResizingMask</key>
	    <integer>0</integer>
	    <key>NSSortDescriptorPrototype</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSTableView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>85</integer>
	    </dict>
	    <key>NSWidth</key>
	    <real>53</real>
	</dict>
	<string>outlets</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>64</integer>
	    </dict>
	    <key>NSAlternateContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>107</integer>
	    </dict>
	    <key>NSButtonFlags</key>
	    <integer>-2105409536</integer>
	    <key>NSButtonFlags2</key>
	    <integer>268435456</integer>
	    <key>NSCellFlags</key>
	    <integer>75497536</integer>
	    <key>NSCellFlags2</key>
	    <integer>134217728</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>106</integer>
	    </dict>
	    <key>NSControlView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>85</integer>
	    </dict>
	    <key>NSKeyEquivalent</key>
	    <dict>
		<key>CF$UID</key>
		<integer>107</integer>
	    </dict>
	    <key>NSPeriodicDelay</key>
	    <integer>0</integer>
	    <key>NSPeriodicInterval</key>
	    <integer>0</integer>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>21</integer>
	    </dict>
	    <key>NSTag</key>
	    <integer>0</integer>
	</dict>
	<string>Button</string>
	<string></string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>57</integer>
	    </dict>
	    <key>NSBackgroundColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>53</integer>
	    </dict>
	    <key>NSCellFlags</key>
	    <integer>71303232</integer>
	    <key>NSCellFlags2</key>
	    <integer>134217728</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>96</integer>
	    </dict>
	    <key>NSControlView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>97</integer>
	    </dict>
	    <key>NSDrawsBackground</key>
	    <integer>1</integer>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>43</integer>
	    </dict>
	    <key>NSTag</key>
	    <integer>0</integer>
	    <key>NSTextBezelStyle</key>
	    <integer>0</integer>
	    <key>NSTextColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>55</integer>
	    </dict>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>70</integer>
	    </dict>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>111</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>110</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>81</integer>
	    </dict>
	    <key>NSvFlags</key>
	    <integer>256</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<string>{{2, 2}, {19, 22}}</string>
	<string>{{21, 24}, {253, 229}}</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>78</integer>
	    </dict>
	    <key>NSAction</key>
	    <dict>
		<key>CF$UID</key>
		<integer>117</integer>
	    </dict>
	    <key>NSCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>116</integer>
	    </dict>
	    <key>NSCurValue</key>
	    <real>1</real>
	    <key>NSEnabled</key>
	    <integer>1</integer>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>115</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPercent</key>
	    <real>0</real>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>114</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>81</integer>
	    </dict>
	    <key>NSTarget</key>
	    <dict>
		<key>CF$UID</key>
		<integer>81</integer>
	    </dict>
	    <key>NSvFlags</key>
	    <integer>272</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<string>{{2, 24}, {18, 229}}</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>24</integer>
	    </dict>
	    <key>NSCellFlags</key>
	    <integer>67108928</integer>
	    <key>NSCellFlags2</key>
	    <integer>0</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>89</integer>
	    </dict>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>21</integer>
	    </dict>
	</dict>
	<string>_doScroll:</string>
	<string>{{253, 36}, {276, 255}}</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>124</integer>
	    </dict>
	    <key>NSCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>122</integer>
	    </dict>
	    <key>NSEnabled</key>
	    <integer>1</integer>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>121</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>120</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>10</integer>
	    </dict>
	    <key>NSvFlags</key>
	    <integer>291</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<string>{{315, 10}, {214, 21}}</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>40</integer>
	    </dict>
	    <key>NSBackgroundColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>35</integer>
	    </dict>
	    <key>NSCellFlags</key>
	    <integer>-1805647808</integer>
	    <key>NSCellFlags2</key>
	    <integer>0</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>123</integer>
	    </dict>
	    <key>NSControlView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>119</integer>
	    </dict>
	    <key>NSDrawsBackground</key>
	    <integer>1</integer>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>21</integer>
	    </dict>
	    <key>NSTag</key>
	    <integer>0</integer>
	    <key>NSTextBezelStyle</key>
	    <integer>0</integer>
	    <key>NSTextColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>38</integer>
	    </dict>
	</dict>
	<string></string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSTextField</string>
		<string>NSControl</string>
		<string>NSView</string>
		<string>NSResponder</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSTextField</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>124</integer>
	    </dict>
	    <key>NSCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>128</integer>
	    </dict>
	    <key>NSEnabled</key>
	    <integer>1</integer>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>127</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>126</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>10</integer>
	    </dict>
	    <key>NSvFlags</key>
	    <integer>268</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<string>{{10, 296}, {137, 18}}</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>40</integer>
	    </dict>
	    <key>NSBackgroundColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>35</integer>
	    </dict>
	    <key>NSCellFlags</key>
	    <integer>-2080374720</integer>
	    <key>NSCellFlags2</key>
	    <integer>134217728</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>129</integer>
	    </dict>
	    <key>NSControlView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>125</integer>
	    </dict>
	    <key>NSDrawsBackground</key>
	    <integer>0</integer>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>130</integer>
	    </dict>
	    <key>NSTag</key>
	    <integer>0</integer>
	    <key>NSTextColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>38</integer>
	    </dict>
	</dict>
	<string>Type Hierarchy Selection</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>23</integer>
	    </dict>
	    <key>NSName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>22</integer>
	    </dict>
	    <key>NSSize</key>
	    <real>12</real>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>124</integer>
	    </dict>
	    <key>NSCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>134</integer>
	    </dict>
	    <key>NSEnabled</key>
	    <integer>1</integer>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>133</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>132</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>10</integer>
	    </dict>
	    <key>NSvFlags</key>
	    <integer>265</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<string>{{435, 296}, {94, 18}}</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>40</integer>
	    </dict>
	    <key>NSBackgroundColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>35</integer>
	    </dict>
	    <key>NSCellFlags</key>
	    <integer>-2080374720</integer>
	    <key>NSCellFlags2</key>
	    <integer>134217728</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>135</integer>
	    </dict>
	    <key>NSControlView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>131</integer>
	    </dict>
	    <key>NSDrawsBackground</key>
	    <integer>0</integer>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>130</integer>
	    </dict>
	    <key>NSTag</key>
	    <integer>0</integer>
	    <key>NSTextColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>38</integer>
	    </dict>
	</dict>
	<string>Entities Selection</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>124</integer>
	    </dict>
	    <key>NSCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>139</integer>
	    </dict>
	    <key>NSEnabled</key>
	    <integer>1</integer>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>138</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>137</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>10</integer>
	    </dict>
	    <key>NSvFlags</key>
	    <integer>293</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<string>{{248, 10}, {62, 18}}</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>40</integer>
	    </dict>
	    <key>NSBackgroundColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>35</integer>
	    </dict>
	    <key>NSCellFlags</key>
	    <integer>-2080374720</integer>
	    <key>NSCellFlags2</key>
	    <integer>134217728</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>140</integer>
	    </dict>
	    <key>NSControlView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>136</integer>
	    </dict>
	    <key>NSDrawsBackground</key>
	    <integer>0</integer>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>130</integer>
	    </dict>
	    <key>NSTag</key>
	    <integer>0</integer>
	    <key>NSTextColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>38</integer>
	    </dict>
	</dict>
	<string>Search</string>
	<string>{{5, 5}, {539, 324}}</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSView</string>
		<string>NSResponder</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSView</string>
	</dict>
	<string>{7, 27}</string>
	<string>{10000, 10000}</string>
	<string>{{2225, 602}, {539, 324}}</string>
	<string>Triva - Type and Entity Filter</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSWindowTemplate</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSWindowTemplate</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>9</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>136</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>150</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>157</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>160</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>170</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>91</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>131</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>125</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>119</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>85</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>10</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>12</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>103</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>81</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>7</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>16</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>32</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>58</integer>
	    </dict>
	    <key>NSDataCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>152</integer>
	    </dict>
	    <key>NSHeaderCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>155</integer>
	    </dict>
	    <key>NSHeaderToolTip</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSHidden</key>
	    <integer>0</integer>
	    <key>NSIdentifier</key>
	    <dict>
		<key>CF$UID</key>
		<integer>151</integer>
	    </dict>
	    <key>NSIsEditable</key>
	    <integer>0</integer>
	    <key>NSIsResizable</key>
	    <integer>0</integer>
	    <key>NSMaxWidth</key>
	    <real>100000</real>
	    <key>NSMinWidth</key>
	    <real>20</real>
	    <key>NSResizingMask</key>
	    <integer>0</integer>
	    <key>NSSortDescriptorPrototype</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSTableView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSWidth</key>
	    <real>66</real>
	</dict>
	<string>outlets</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>64</integer>
	    </dict>
	    <key>NSAlternateContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>154</integer>
	    </dict>
	    <key>NSButtonFlags</key>
	    <integer>-2105409536</integer>
	    <key>NSButtonFlags2</key>
	    <integer>268435456</integer>
	    <key>NSCellFlags</key>
	    <integer>75497536</integer>
	    <key>NSCellFlags2</key>
	    <integer>134217728</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>153</integer>
	    </dict>
	    <key>NSControlView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSKeyEquivalent</key>
	    <dict>
		<key>CF$UID</key>
		<integer>154</integer>
	    </dict>
	    <key>NSPeriodicDelay</key>
	    <integer>0</integer>
	    <key>NSPeriodicInterval</key>
	    <integer>0</integer>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>21</integer>
	    </dict>
	    <key>NSTag</key>
	    <integer>0</integer>
	</dict>
	<string>Button</string>
	<string></string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>57</integer>
	    </dict>
	    <key>NSBackgroundColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>53</integer>
	    </dict>
	    <key>NSCellFlags</key>
	    <integer>71303232</integer>
	    <key>NSCellFlags2</key>
	    <integer>134217728</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>156</integer>
	    </dict>
	    <key>NSControlView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSDrawsBackground</key>
	    <integer>1</integer>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>43</integer>
	    </dict>
	    <key>NSTag</key>
	    <integer>0</integer>
	    <key>NSTextBezelStyle</key>
	    <integer>0</integer>
	    <key>NSTextColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>55</integer>
	    </dict>
	</dict>
	<string>S</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>159</integer>
	    </dict>
	    <key>NSClassName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>158</integer>
	    </dict>
	</dict>
	<string>TypeFilter</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSCustomObject</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSCustomObject</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>58</integer>
	    </dict>
	    <key>NSDataCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>162</integer>
	    </dict>
	    <key>NSHeaderCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>163</integer>
	    </dict>
	    <key>NSHeaderToolTip</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSHidden</key>
	    <integer>0</integer>
	    <key>NSIdentifier</key>
	    <dict>
		<key>CF$UID</key>
		<integer>161</integer>
	    </dict>
	    <key>NSIsEditable</key>
	    <integer>1</integer>
	    <key>NSIsResizable</key>
	    <integer>1</integer>
	    <key>NSMaxWidth</key>
	    <real>100000</real>
	    <key>NSMinWidth</key>
	    <real>20</real>
	    <key>NSResizingMask</key>
	    <integer>0</integer>
	    <key>NSSortDescriptorPrototype</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSTableView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSWidth</key>
	    <real>86</real>
	</dict>
	<string>actions</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>40</integer>
	    </dict>
	    <key>NSBackgroundColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>35</integer>
	    </dict>
	    <key>NSCellFlags</key>
	    <integer>67108928</integer>
	    <key>NSCellFlags2</key>
	    <integer>0</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>20</integer>
	    </dict>
	    <key>NSControlView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSDrawsBackground</key>
	    <integer>0</integer>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>21</integer>
	    </dict>
	    <key>NSTag</key>
	    <integer>0</integer>
	    <key>NSTextColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>38</integer>
	    </dict>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>57</integer>
	    </dict>
	    <key>NSBackgroundColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>165</integer>
	    </dict>
	    <key>NSCellFlags</key>
	    <integer>1145045056</integer>
	    <key>NSCellFlags2</key>
	    <integer>134217728</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>164</integer>
	    </dict>
	    <key>NSControlView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSDrawsBackground</key>
	    <integer>1</integer>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>43</integer>
	    </dict>
	    <key>NSTag</key>
	    <integer>0</integer>
	    <key>NSTextBezelStyle</key>
	    <integer>0</integer>
	    <key>NSTextColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>168</integer>
	    </dict>
	</dict>
	<string> </string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>28</integer>
	    </dict>
	    <key>NSCatalogName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>166</integer>
	    </dict>
	    <key>NSColorName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>167</integer>
	    </dict>
	    <key>NSColorSpace</key>
	    <integer>6</integer>
	</dict>
	<string>System</string>
	<string>controlHighlightColor</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>28</integer>
	    </dict>
	    <key>NSCatalogName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>26</integer>
	    </dict>
	    <key>NSColorName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>169</integer>
	    </dict>
	    <key>NSColorSpace</key>
	    <integer>6</integer>
	</dict>
	<string>controlTextColor</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>58</integer>
	    </dict>
	    <key>NSDataCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>172</integer>
	    </dict>
	    <key>NSHeaderCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>173</integer>
	    </dict>
	    <key>NSHeaderToolTip</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSHidden</key>
	    <integer>0</integer>
	    <key>NSIdentifier</key>
	    <dict>
		<key>CF$UID</key>
		<integer>171</integer>
	    </dict>
	    <key>NSIsEditable</key>
	    <integer>1</integer>
	    <key>NSIsResizable</key>
	    <integer>1</integer>
	    <key>NSMaxWidth</key>
	    <real>100000</real>
	    <key>NSMinWidth</key>
	    <real>20</real>
	    <key>NSResizingMask</key>
	    <integer>0</integer>
	    <key>NSSortDescriptorPrototype</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSTableView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSWidth</key>
	    <real>53</real>
	</dict>
	<string>actions</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>40</integer>
	    </dict>
	    <key>NSBackgroundColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>35</integer>
	    </dict>
	    <key>NSCellFlags</key>
	    <integer>67108928</integer>
	    <key>NSCellFlags2</key>
	    <integer>0</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>89</integer>
	    </dict>
	    <key>NSControlView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSDrawsBackground</key>
	    <integer>0</integer>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>21</integer>
	    </dict>
	    <key>NSTag</key>
	    <integer>0</integer>
	    <key>NSTextColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>38</integer>
	    </dict>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>57</integer>
	    </dict>
	    <key>NSBackgroundColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>53</integer>
	    </dict>
	    <key>NSCellFlags</key>
	    <integer>71303232</integer>
	    <key>NSCellFlags2</key>
	    <integer>134217728</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>96</integer>
	    </dict>
	    <key>NSControlView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSDrawsBackground</key>
	    <integer>1</integer>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>43</integer>
	    </dict>
	    <key>NSTag</key>
	    <integer>0</integer>
	    <key>NSTextBezelStyle</key>
	    <integer>0</integer>
	    <key>NSTextColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>55</integer>
	    </dict>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>175</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>176</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>177</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>178</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>179</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>180</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>181</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>182</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>183</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>184</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>185</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>186</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>187</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>188</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>189</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>190</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>191</integer>
		</dict>
	    </array>
	</dict>
	<string>TextField(3)</string>
	<string>TableColumn(1)</string>
	<string>File&apos;s Owner</string>
	<string>TableColumn(2)</string>
	<string>TableColumn(5)</string>
	<string>TableColumn(3)</string>
	<string>TextField(2)</string>
	<string>TextField(1)</string>
	<string>TextField(0)</string>
	<string>OutlineView(1)</string>
	<string>View(1)</string>
	<string>ScrollView(0)</string>
	<string>TableColumn(4)</string>
	<string>ScrollView(1)</string>
	<string>Window(1)</string>
	<string>OutlineView(0)</string>
	<string>TableColumn(0)</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>136</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>150</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>160</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>91</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>170</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>131</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>125</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>119</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>85</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>10</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>12</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>103</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>81</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>7</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>16</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>32</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>10</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>16</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>16</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>85</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>85</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>10</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>10</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>10</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>81</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>7</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>10</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>85</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>10</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>157</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>12</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>16</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>7</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>85</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>195</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>170</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>157</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>199</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>131</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>201</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>119</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>125</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>136</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>32</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>12</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>103</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>203</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>81</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>206</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>91</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>160</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>10</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>16</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>150</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>198</integer>
	    </dict>
	    <key>NSDestination</key>
	    <dict>
		<key>CF$UID</key>
		<integer>81</integer>
	    </dict>
	    <key>NSLabel</key>
	    <dict>
		<key>CF$UID</key>
		<integer>196</integer>
	    </dict>
	    <key>NSSource</key>
	    <dict>
		<key>CF$UID</key>
		<integer>157</integer>
	    </dict>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>197</integer>
	    </dict>
	    <key>NS.string</key>
	    <string>instances</string>
	</dict>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSMutableString</string>
		<string>NSString</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSMutableString</string>
	</dict>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSNibOutletConnector</string>
		<string>NSNibConnector</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSNibOutletConnector</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>198</integer>
	    </dict>
	    <key>NSDestination</key>
	    <dict>
		<key>CF$UID</key>
		<integer>7</integer>
	    </dict>
	    <key>NSLabel</key>
	    <dict>
		<key>CF$UID</key>
		<integer>200</integer>
	    </dict>
	    <key>NSSource</key>
	    <dict>
		<key>CF$UID</key>
		<integer>157</integer>
	    </dict>
	</dict>
	<string>window</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>198</integer>
	    </dict>
	    <key>NSDestination</key>
	    <dict>
		<key>CF$UID</key>
		<integer>12</integer>
	    </dict>
	    <key>NSLabel</key>
	    <dict>
		<key>CF$UID</key>
		<integer>202</integer>
	    </dict>
	    <key>NSSource</key>
	    <dict>
		<key>CF$UID</key>
		<integer>157</integer>
	    </dict>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>197</integer>
	    </dict>
	    <key>NS.string</key>
	    <string>scrollview</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>205</integer>
	    </dict>
	    <key>NSDestination</key>
	    <dict>
		<key>CF$UID</key>
		<integer>157</integer>
	    </dict>
	    <key>NSLabel</key>
	    <dict>
		<key>CF$UID</key>
		<integer>204</integer>
	    </dict>
	    <key>NSSource</key>
	    <dict>
		<key>CF$UID</key>
		<integer>119</integer>
	    </dict>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>197</integer>
	    </dict>
	    <key>NS.string</key>
	    <string>regularExpression:</string>
	</dict>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSNibControlConnector</string>
		<string>NSNibConnector</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSNibControlConnector</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>198</integer>
	    </dict>
	    <key>NSDestination</key>
	    <dict>
		<key>CF$UID</key>
		<integer>119</integer>
	    </dict>
	    <key>NSLabel</key>
	    <dict>
		<key>CF$UID</key>
		<integer>207</integer>
	    </dict>
	    <key>NSSource</key>
	    <dict>
		<key>CF$UID</key>
		<integer>157</integer>
	    </dict>
	</dict>
	<string>expression</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>209</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>210</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>211</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>212</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>213</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>214</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>215</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>216</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>217</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>218</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>219</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>220</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>221</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>222</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>223</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>224</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>225</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>226</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>227</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>228</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>229</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>230</integer>
		</dict>
	    </array>
	</dict>
	<integer>2</integer>
	<integer>11</integer>
	<integer>17</integer>
	<integer>14</integer>
	<integer>1</integer>
	<integer>22</integer>
	<integer>19</integer>
	<integer>9</integer>
	<integer>15</integer>
	<integer>18</integer>
	<integer>20</integer>
	<integer>6</integer>
	<integer>4</integer>
	<integer>13</integer>
	<integer>21</integer>
	<integer>10</integer>
	<integer>16</integer>
	<integer>12</integer>
	<integer>8</integer>
	<integer>3</integer>
	<integer>5</integer>
	<integer>7</integer>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>201</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>206</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>195</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>203</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>199</integer>
		</dict>
	    </array>
	</dict>
	<string>IBCocoaFramework</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>7</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSIBObjectData</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSIBObjectData</string>
	</dict>
    </array>
    <key>$top</key>
    <dict>
	<key>IB.objectdata</key>
	<dict>
	    <key>CF$UID</key>
	    <integer>1</integer>
	</dict>
    </dict>
    <key>$version</key>
    <integer>100000</integer>
</dict>
</plist>