{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "showPrefPanel:"
	);
	Outlets = (
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "regularExpression:",
	    "orderFrontFontPanel:",
	    "showPrefPanel:"
	);
	Super = NSObject;
    };
    SliceView = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSView;
    };
    TypeFilter = {
	Actions = (
	    "regularExpression:"
	);
	Outlets = (
	    expression,
	    scrollview,
	    instances
	);
	Super = NSObject;
    };
}