{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "showPrefPanel:"
	);
	Outlets = (
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "regularExpression:",
	    "orderFrontFontPanel:",
	    "showPrefPanel:"
	);
	Super = NSObject;
    };
    SliceView = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSView;
    };
    TrivaWindow = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSWindow;
    };
    TypeFilter = {
	Actions = (
	    "regularExpression:"
	);
	Outlets = (
	    expression,
	    scrollview,
	    instances,
	    window
	);
	Super = NSObject;
    };
}