// http://www.ogre3d.org/wiki/index.php/Materials
material VisuApp/STEAL
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off
      
      texture_unit
      {
        colour_op_ex source1 src_manual src_current 1 1 0
        alpha_op_ex source1 src_manual src_current 0.5
      }
    }
    pass
    {
	polygon_mode wireframe
	texture_unit
	{
		colour_op_ex source1 src_manual src_current 1 1 0
	}
    }
  }
}

material VisuApp/SUSPENDED
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off
      
      texture_unit
      {
        colour_op_ex source1 src_manual src_current 1 0 0
        alpha_op_ex source1 src_manual src_current 0.5
      }
    }
    pass
    {
	polygon_mode wireframe
	texture_unit
	{
		colour_op_ex source1 src_manual src_current 1 0 0
	}
    }
  }
}


material VisuApp/RUNNING
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off
      
      texture_unit
      {
        colour_op_ex source1 src_manual src_current 0 1 0
        alpha_op_ex source1 src_manual src_current 0.5
      }
    }
    pass
    {
	polygon_mode wireframe
	texture_unit
	{
		colour_op_ex source1 src_manual src_current 0 1 0 
	}
    }
  }
}


material VisuApp/STARTED
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off
      
      texture_unit
      {
        colour_op_ex source1 src_manual src_current 0 0 1
        alpha_op_ex source1 src_manual src_current 0.5
      }
    }
    pass
    {
	polygon_mode wireframe
	texture_unit
	{
		colour_op_ex source1 src_manual src_current 0 0 1
	}
    }
  }
}


material VisuApp/TERMINATED
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off
      
      texture_unit
      {
        colour_op_ex source1 src_manual src_current .78 .55 .21
        alpha_op_ex source1 src_manual src_current 0.5
      }
    }
    pass
    {
	polygon_mode wireframe
	texture_unit
	{
		colour_op_ex source1 src_manual src_current .78 .55 .21
	}
    }
  }
}


material VisuApp/CREATED
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off
      
      texture_unit
      {
        colour_op_ex source1 src_manual src_current 0 .83 .97
        alpha_op_ex source1 src_manual src_current 0.5
      }
    }
    pass
    {
	polygon_mode wireframe
	texture_unit
	{
		colour_op_ex source1 src_manual src_current 0 .83 .97
	}
    }
  }
}

material VisuApp/Base
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off
      
      texture_unit
      {
        colour_op_ex source1 src_manual src_current 1 0.7 0.5
        alpha_op_ex source1 src_manual src_current 0.5
      }
    }
    pass
    {
	polygon_mode wireframe
	texture_unit
	{
		colour_op_ex source1 src_manual src_current 1 0.7 0.5
	}
    }
  }
}


material VisuApp/Green
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off
      
      texture_unit
      {
        colour_op_ex source1 src_manual src_current 0 1 0
        alpha_op_ex source1 src_manual src_current 0.5
      }
    }
    pass
    {
	polygon_mode wireframe
	texture_unit
	{
		colour_op_ex source1 src_manual src_current 0 1 0
	}
    }
  }
}




material VisuApp/Red
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off
      
      texture_unit
      {
        colour_op_ex source1 src_manual src_current 1 0 0
        alpha_op_ex source1 src_manual src_current 0.5
      }
    }
    pass
    {
	polygon_mode wireframe
	texture_unit
	{
		colour_op_ex source1 src_manual src_current 1 0 0
	}
    }
  }
}


